<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Isolated worker model (out-of-process). Decoupled from the host runtime version. -->
    <RootNamespace>Yagu.TelemetryFunction</RootNamespace>
    <!-- CA1848 (LoggerMessage delegates) is an advisory perf nit; not worth the ceremony for a tiny proxy. -->
    <NoWarn>$(NoWarn);CA1848</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Functions isolated worker + ASP.NET Core HTTP integration (HttpRequest / IActionResult). -->
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.5" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="2.0.2" />

    <!-- Application Insights for the isolated worker (telemetry forwarding). -->
    <PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="2.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.22.0" />

    <!-- Blob storage via Managed Identity (no account keys). -->
    <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
