<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
    <RootNamespace>Yagu</RootNamespace>
    <AssemblyName>Yagu</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>AnyCPU;x64;x86;arm64</Platforms>
    <RuntimeIdentifiers>win-x64;win-x86;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Win2DWarnNoPlatform>false</Win2DWarnNoPlatform>
    <EnableMsixTooling>false</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
    <Nullable>enable</Nullable>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <GCConserveMemory>9</GCConserveMemory>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishAot>true</PublishAot>
    <InternalsVisibleTo>Yagu.Tests</InternalsVisibleTo>
    <DisableXamlGeneratedMain>true</DisableXamlGeneratedMain>
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    <ApplicationIcon>Assets\yagu.ico</ApplicationIcon>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <!-- Point WindowsAppSDK PRI/Appx generation tasks at the VS-shipped DLLs when the
         .NET SDK installation does not include them (no Visual Studio workload). -->
    <AppxMSBuildToolsPath Condition="Exists('C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Microsoft\VisualStudio\v17.0\AppxPackage')">C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Microsoft\VisualStudio\v17.0\AppxPackage\</AppxMSBuildToolsPath>
  </PropertyGroup>

  <PropertyGroup>
    <PowerShellExe Condition="'$(PowerShellExe)' == ''">powershell</PowerShellExe>
    <BuildInstallerOnPublish Condition="'$(BuildInstallerOnPublish)' == ''">true</BuildInstallerOnPublish>
    <YaguBuildVersionFile>$(MSBuildThisFileDirectory)Properties\build-version.txt</YaguBuildVersionFile>
    <YaguGeneratedVersionFile>$(MSBuildThisFileDirectory)Properties\AppInfo.g.cs</YaguGeneratedVersionFile>
    <!-- Map the published RuntimeIdentifier to the installer architecture token
         (x64/x86/arm64) consumed by build-installer.ps1 and yagu-installer.iss. -->
    <YaguInstallerArch Condition="'$(YaguInstallerArch)' == '' And '$(RuntimeIdentifier)' == 'win-x64'">x64</YaguInstallerArch>
    <YaguInstallerArch Condition="'$(YaguInstallerArch)' == '' And '$(RuntimeIdentifier)' == 'win-x86'">x86</YaguInstallerArch>
    <YaguInstallerArch Condition="'$(YaguInstallerArch)' == '' And '$(RuntimeIdentifier)' == 'win-arm64'">arm64</YaguInstallerArch>
  </PropertyGroup>

  <!-- ===== Optional build-time telemetry configuration =========================================
       Keeps committed source offline-by-default. When a real proxy URL is supplied via a gitignored
       "telemetry.local.props" (next to this csproj) or the YAGU_PROXY_URL / YAGU_APP_TOKEN env vars,
       a generated partial (under obj/) supplies the real ProxyBaseUrl + AppToken and the placeholder
       TelemetryConfig.Defaults.cs is swapped out. The real values are never committed. -->
  <Import Project="$(MSBuildThisFileDirectory)telemetry.local.props"
          Condition="Exists('$(MSBuildThisFileDirectory)telemetry.local.props')" />

  <PropertyGroup>
    <!-- Environment variables (e.g. CI secrets) override the local props file. -->
    <YaguProxyUrl Condition="'$(YAGU_PROXY_URL)' != ''">$(YAGU_PROXY_URL)</YaguProxyUrl>
    <YaguAppToken Condition="'$(YAGU_APP_TOKEN)' != ''">$(YAGU_APP_TOKEN)</YaguAppToken>
    <YaguTelemetryConfigured Condition="'$(YaguProxyUrl)' != ''">true</YaguTelemetryConfigured>
  </PropertyGroup>

  <!-- Runs just before compile, where IntermediateOutputPath is fully resolved, so the generated
       file lands under obj/ (gitignored). Generates the real values and swaps the committed offline
       placeholder (TelemetryConfig.Defaults.cs) out of the compilation. Skipped for design-time /
       IntelliSense builds, which keep the placeholder so the editor never needs the generated file. -->
  <Target Name="GenerateYaguTelemetryConfig"
          BeforeTargets="CoreCompile"
          Condition="'$(YaguTelemetryConfigured)' == 'true' And '$(DesignTimeBuild)' != 'true'">
    <PropertyGroup>
      <YaguGeneratedTelemetryFile>$(IntermediateOutputPath)TelemetryConfig.Configured.g.cs</YaguGeneratedTelemetryFile>
    </PropertyGroup>
    <Exec Command="&quot;$(PowerShellExe)&quot; -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildThisFileDirectory)..\..\scripts\generate-telemetry-config.ps1&quot; -ProxyUrl &quot;$(YaguProxyUrl)&quot; -AppToken &quot;$(YaguAppToken)&quot; -OutputFile &quot;$(YaguGeneratedTelemetryFile)&quot;" />
    <ItemGroup>
      <Compile Remove="Services\Telemetry\TelemetryConfig.Defaults.cs" />
      <Compile Include="$(YaguGeneratedTelemetryFile)" />
    </ItemGroup>
  </Target>

  <!--
    Auto-increments Properties\build-version.txt + regenerates Properties\AppInfo.g.cs on every
    real build. Pass -p:SkipYaguVersionIncrement=true for local Debug/validation/launch builds to
    avoid the version-file churn (the committed AppInfo.g.cs is reused as-is). Release/installer
    builds must NOT set the flag so artifact names match the binary.
  -->
  <Target Name="GenerateYaguBuildVersion"
          BeforeTargets="BeforeBuild"
          Condition="'$(DesignTimeBuild)' != 'true' And '$(SkipYaguVersionIncrement)' != 'true'">
    <Exec Command="&quot;$(PowerShellExe)&quot; -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildThisFileDirectory)..\..\scripts\increment-yagu-version.ps1&quot; -VersionFile &quot;$(YaguBuildVersionFile)&quot; -OutputFile &quot;$(YaguGeneratedVersionFile)&quot;" />
  </Target>

  <!--
    Debug-only: ensure Windows Error Reporting LocalDumps are configured for Yagu.exe so
    any native crash (CFG / access violation / BEX64) drops a full minidump under
    TestResults\CrashDumps. The script writes to HKCU so no elevation is required and is
    idempotent (safe to run on every build).
  -->
  <Target Name="EnsureWerLocalDumps"
          BeforeTargets="BeforeBuild"
          Condition="'$(Configuration)' == 'Debug' And '$(DesignTimeBuild)' != 'true'">
    <PropertyGroup>
      <YaguCrashDumpFolder>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\TestResults\CrashDumps'))</YaguCrashDumpFolder>
    </PropertyGroup>
    <Exec Command="&quot;$(PowerShellExe)&quot; -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildThisFileDirectory)..\..\scripts\ensure-wer-localdumps.ps1&quot; -DumpFolder &quot;$(YaguCrashDumpFolder)&quot;"
          IgnoreExitCode="true"
          ContinueOnError="WarnAndContinue" />
  </Target>

  <!--
    Convert HELP.md to HELP.html using pandoc on every build.
    If pandoc is not installed, skip silently and use whatever HELP.html exists.
  -->
  <Target Name="ConvertHelpMdToHtml"
          BeforeTargets="BeforeBuild"
          Condition="'$(DesignTimeBuild)' != 'true'"
          Inputs="$(MSBuildThisFileDirectory)..\..\HELP.md;$(MSBuildThisFileDirectory)help-style.html"
          Outputs="$(MSBuildThisFileDirectory)HELP.html">
    <Exec Command="pandoc &quot;$(MSBuildThisFileDirectory)..\..\HELP.md&quot; -s --metadata pagetitle=&quot;Yagu Help&quot; --include-in-header=&quot;$(MSBuildThisFileDirectory)help-style.html&quot; -o &quot;$(MSBuildThisFileDirectory)HELP.html&quot;"
          IgnoreExitCode="true"
          ContinueOnError="WarnAndContinue" />
  </Target>

  <Target Name="CopyHelpHtmlToOutput"
          AfterTargets="Build"
          Condition="Exists('$(MSBuildThisFileDirectory)HELP.html')">
    <Copy SourceFiles="$(MSBuildThisFileDirectory)HELP.html"
          DestinationFolder="$(OutDir)"
          SkipUnchangedFiles="true" />
  </Target>

  <PropertyGroup>
    <YaguWebView2Rid Condition="'$(YaguWebView2Rid)' == '' And '$(RuntimeIdentifier)' != ''">$(RuntimeIdentifier)</YaguWebView2Rid>
    <YaguWebView2Rid Condition="'$(YaguWebView2Rid)' == '' And ('$(PlatformTarget)' == 'x86' Or '$(Platform)' == 'x86')">win-x86</YaguWebView2Rid>
    <YaguWebView2Rid Condition="'$(YaguWebView2Rid)' == '' And ('$(PlatformTarget)' == 'arm64' Or '$(Platform)' == 'arm64')">win-arm64</YaguWebView2Rid>
    <YaguWebView2Rid Condition="'$(YaguWebView2Rid)' == ''">win-x64</YaguWebView2Rid>
  </PropertyGroup>

  <Target Name="CopyWebView2LoaderToOutput"
          AfterTargets="Build"
          Condition="Exists('$(OutDir)runtimes\$(YaguWebView2Rid)\native\WebView2Loader.dll')">
    <Copy SourceFiles="$(OutDir)runtimes\$(YaguWebView2Rid)\native\WebView2Loader.dll"
          DestinationFolder="$(OutDir)"
          SkipUnchangedFiles="true" />
  </Target>

    <Target Name="CopyWebView2WinRtCoreToOutput"
        AfterTargets="Build"
        Condition="'$(PkgMicrosoft_Web_WebView2)' != ''">
      <ItemGroup>
    <_YaguWebView2WinRtCore Include="$(PkgMicrosoft_Web_WebView2)\runtimes\$(YaguWebView2Rid)\native_uap\Microsoft.Web.WebView2.Core.dll"
            Condition="Exists('$(PkgMicrosoft_Web_WebView2)\runtimes\$(YaguWebView2Rid)\native_uap\Microsoft.Web.WebView2.Core.dll')" />
    <_YaguWebView2WinMd Include="$(PkgMicrosoft_Web_WebView2)\lib\Microsoft.Web.WebView2.Core.winmd"
            Condition="Exists('$(PkgMicrosoft_Web_WebView2)\lib\Microsoft.Web.WebView2.Core.winmd')" />
      </ItemGroup>
      <Copy SourceFiles="@(_YaguWebView2WinRtCore)"
        DestinationFolder="$(OutDir)"
        SkipUnchangedFiles="false" />
      <Copy SourceFiles="@(_YaguWebView2WinMd)"
        DestinationFolder="$(OutDir)"
        SkipUnchangedFiles="true" />
    </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.1.3" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7463" />
      <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3719.77" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.3.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.*" />
    <!-- Foundry Local SDK: on-device model management + hardware-optimized execution
         provider selection (GPU/NPU/CPU fallback) for semantic search translation. -->
    <PackageReference Include="Microsoft.AI.Foundry.Local.WinML" Version="1.2.3" />
    <!-- Required by framework-dependent WindowsAppSDK apps that pull in the WinML stack
         (transitively via Foundry Local). Version tracks Microsoft.Windows.AI.MachineLearning. -->
    <PackageReference Include="Microsoft.WindowsAppSDK.ML" Version="2.1.1" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\vendor\TextControlBox-WinUI\TextControlBox\TextControlBox.csproj" />
    <ProjectReference Include="..\vendor\SharpSevenZip\SharpSevenZip\SharpSevenZip\SharpSevenZip.csproj" />
    <!-- Vendored, AOT-hardened nChronic (Ruby Chronic port) for natural-language date parsing
         in the semantic-search layer (SemanticPlanApplier.ResolveDate). -->
    <ProjectReference Include="..\vendor\nChronic\Chronic\Chronic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Semantic-search system prompt for the local model (loaded at runtime via reflection).
         Authored as a VS Code ".prompt.md" so the editor can offer prompt suggestions; the YAML
         front matter is editor-only metadata and is stripped before the prompt reaches the model
         (see FoundryLocalSemanticQueryTranslator.StripFrontMatter). The explicit LogicalName keeps
         the manifest-resource name stable regardless of the file extension. -->
    <EmbeddedResource Include="Services\Ai\Prompts\SemanticSearchSystemPrompt.prompt.md">
      <LogicalName>Yagu.Services.Ai.Prompts.SemanticSearchSystemPrompt.prompt.md</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\yagu.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- Ship Yagu's GPLv3 license text and the consolidated third-party notices next to the app so
         every binary distribution carries the required license/attribution texts (GPLv3 conveyance +
         the MIT/BSD/Apache/LGPL and 7-Zip/unRAR notice requirements). build-installer.ps1 stages the
         publish output, so these land at <app>\LICENSE and <app>\THIRD-PARTY-NOTICES.txt. -->
    <Content Include="..\..\LICENSE" Link="LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\THIRD-PARTY-NOTICES.txt" Link="THIRD-PARTY-NOTICES.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="Everything64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\vendor\SharpSevenZip\SharpSevenZip\SharpSevenZip\x64\7z.dll" Link="x64\7z.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\vendor\SharpSevenZip\SharpSevenZip\SharpSevenZip\x86\7z.dll" Link="x86\7z.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- Embedded terminal (xterm.js + ConPTY) -->
    <Content Include="Assets\terminal.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\vendor\xterm-js\xterm.js" Link="Assets\xterm.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\vendor\xterm-js\xterm.css" Link="Assets\xterm.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\vendor\xterm-js\addon-fit.js" Link="Assets\addon-fit.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!--
    Native AOT publish workaround: the WindowsAppSDK publish targets do not
    copy the compiled XAML binary files (*.xbf) or the PRI resource index
    into the publish output. Without these the app crashes on launch with
    XamlParseException or "Cannot locate resource from ms-appx:///...".
    This target copies them from the build output into the publish folder.
  -->
  <Target Name="CopyXbfAndPriToPublish" AfterTargets="Publish">
    <ItemGroup>
      <_YaguXbfFiles Include="$(OutDir)**\*.xbf" Exclude="$(PublishDir)**\*.xbf" />
      <_YaguPriFiles Include="$(OutDir)*.pri" />
    </ItemGroup>
    <Copy SourceFiles="@(_YaguXbfFiles)"
          DestinationFiles="@(_YaguXbfFiles->'$(PublishDir)%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(_YaguPriFiles)"
          DestinationFolder="$(PublishDir)"
          SkipUnchangedFiles="true" />
  </Target>

  <Target Name="BuildInstallerAfterPublish"
          AfterTargets="Publish"
          Condition="'$(BuildInstallerOnPublish)' != 'false' And '$(DesignTimeBuild)' != 'true' And '$(YaguInstallerArch)' != ''">
    <Exec Command="&quot;$(PowerShellExe)&quot; -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildThisFileDirectory)..\..\build-installer.ps1&quot; -SkipBuild -Architecture $(YaguInstallerArch)" />
  </Target>

  <!--
    Fan-out for a bare `dotnet publish` (no -r / no explicit RuntimeIdentifier).
    Because PublishAot=true the .NET SDK auto-infers the host RID (UseCurrentRuntimeIdentifier),
    so we can't distinguish "build all" from a single-arch publish by RuntimeIdentifier
    alone. UseCurrentRuntimeIdentifier == 'true' is set ONLY when the SDK picked the RID
    itself (the user did not pass -r), which is exactly the bare-publish case. In that
    case we build all four installers (x64, x86, arm64, and the offline x64-offline) via
    build-all-installers.ps1, which also refreshes the README download-table links.

    This does NOT recurse and does NOT double-build: build-all-installers.ps1 delegates to
    build-installer.ps1, which performs its own per-architecture publishes with an explicit
    -r win-<arch> -p:BuildInstallerOnPublish=false, so those inner publishes have
    UseCurrentRuntimeIdentifier == '' AND the installer hooks disabled. The per-RID
    BuildInstallerAfterPublish target above never fires for a bare publish because
    YaguInstallerArch is evaluated before SDK RID inference and stays empty, keeping the
    two paths mutually exclusive. Opt out with -p:BuildInstallerOnPublish=false.
  -->
  <Target Name="BuildAllInstallersAfterPublish"
          AfterTargets="Publish"
          Condition="'$(BuildInstallerOnPublish)' != 'false' And '$(DesignTimeBuild)' != 'true' And '$(UseCurrentRuntimeIdentifier)' == 'true'">
    <Exec Command="&quot;$(PowerShellExe)&quot; -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildThisFileDirectory)..\..\build-all-installers.ps1&quot;" />
  </Target>

  <!--
    yagu-core (Rust) build integration.
    The crate is built before C# compilation so its DLL is available at runtime.
    Set BuildRustCore=false to skip (e.g. when iterating on managed code only or
    when cargo isn't installed). The C# loader tolerates a missing DLL by
    falling back to the pure-managed scanner.
  -->
  <PropertyGroup>
    <BuildRustCore Condition="'$(BuildRustCore)' == ''">true</BuildRustCore>
    <RustProfile Condition="'$(RustProfile)' == '' And '$(Configuration)' == 'Debug'">profiling</RustProfile>
    <RustProfile Condition="'$(RustProfile)' == ''">release</RustProfile>
    <RustCargoProfileArgs Condition="'$(RustProfile)' == 'release'">--release</RustCargoProfileArgs>
    <RustCargoProfileArgs Condition="'$(RustCargoProfileArgs)' == ''">--profile $(RustProfile)</RustCargoProfileArgs>
    <!-- Compile BOTH multiline engines into the DLL (default hand-rolled regex::bytes +
         the grep-searcher alternate). The engine is a runtime switch (the multiline-engine
         option), so grep_crates must be built in even though the default engine does not use it. -->
    <RustCargoFeatureArgs Condition="'$(RustCargoFeatureArgs)' == ''">--features grep_crates</RustCargoFeatureArgs>
    <RustCoreDir>$(MSBuildThisFileDirectory)..\yagu-core\</RustCoreDir>
    <!-- Cross-compile the Rust core to match the .NET RuntimeIdentifier. With no RID
         (plain build) cargo targets the host and writes to target\<profile>\; with a
         RID it targets the triple and writes to target\<triple>\<profile>\. -->
    <RustTargetTriple Condition="'$(RustTargetTriple)' == '' And '$(RuntimeIdentifier)' == 'win-x64'">x86_64-pc-windows-msvc</RustTargetTriple>
    <RustTargetTriple Condition="'$(RustTargetTriple)' == '' And '$(RuntimeIdentifier)' == 'win-x86'">i686-pc-windows-msvc</RustTargetTriple>
    <RustTargetTriple Condition="'$(RustTargetTriple)' == '' And '$(RuntimeIdentifier)' == 'win-arm64'">aarch64-pc-windows-msvc</RustTargetTriple>
    <RustCargoTargetArgs Condition="'$(RustTargetTriple)' != ''">--target $(RustTargetTriple)</RustCargoTargetArgs>
    <RustTargetDir Condition="'$(RustTargetTriple)' != ''">$(RustCoreDir)target\$(RustTargetTriple)\$(RustProfile)\</RustTargetDir>
    <RustTargetDir Condition="'$(RustTargetDir)' == ''">$(RustCoreDir)target\$(RustProfile)\</RustTargetDir>
    <RustDllPath>$(RustTargetDir)yagu_core.dll</RustDllPath>
    <RustPdbPath>$(RustTargetDir)yagu_core.pdb</RustPdbPath>
    <CargoExe Condition="'$(CargoExe)' == '' And Exists('$(USERPROFILE)\.cargo\bin\cargo.exe')">$(USERPROFILE)\.cargo\bin\cargo.exe</CargoExe>
    <CargoExe Condition="'$(CargoExe)' == ''">cargo</CargoExe>
    <RustupExe Condition="'$(RustupExe)' == '' And Exists('$(USERPROFILE)\.cargo\bin\rustup.exe')">$(USERPROFILE)\.cargo\bin\rustup.exe</RustupExe>
    <RustupExe Condition="'$(RustupExe)' == ''">rustup</RustupExe>
  </PropertyGroup>

  <Target Name="BuildYaguCore"
          BeforeTargets="BeforeBuild"
          Condition="'$(BuildRustCore)' == 'true' And Exists('$(RustCoreDir)Cargo.toml')">
    <!-- Ensure the cross-compilation target toolchain is installed (no-op if present). -->
    <Exec Condition="'$(RustTargetTriple)' != ''"
          Command="&quot;$(RustupExe)&quot; target add $(RustTargetTriple)"
          WorkingDirectory="$(RustCoreDir)"
          IgnoreExitCode="true"
          ContinueOnError="WarnAndContinue" />
    <Exec Command="&quot;$(CargoExe)&quot; build $(RustCargoTargetArgs) $(RustCargoProfileArgs) $(RustCargoFeatureArgs) --quiet"
          WorkingDirectory="$(RustCoreDir)"
          ConsoleToMSBuild="true"
          IgnoreStandardErrorWarningFormat="true"
          ContinueOnError="WarnAndContinue" />
    <Warning Condition="!Exists('$(RustDllPath)')"
             Text="yagu-core: Rust build did not produce $(RustDllPath); the app will fall back to the managed scanner. Install Rust from https://rustup.rs/ to enable the native fast path." />
  </Target>

  <Target Name="CopyYaguCoreRuntimeFiles"
          AfterTargets="BuildYaguCore"
          Condition="'$(BuildRustCore)' == 'true' And Exists('$(RustDllPath)')">
    <ItemGroup>
      <_YaguCoreRuntimeFiles Include="$(RustDllPath)" />
      <_YaguCoreRuntimeFiles Include="$(RustPdbPath)" Condition="Exists('$(RustPdbPath)')" />
    </ItemGroup>
    <Copy SourceFiles="@(_YaguCoreRuntimeFiles)"
          DestinationFolder="$(OutDir)"
          SkipUnchangedFiles="true" />
  </Target>

  <!--
    For self-contained publish, also copy the native Rust core (and its PDB)
    into the publish folder. The <None> items below cover incremental builds,
    but on a clean per-architecture publish the target-triple output directory
    may not exist at project-evaluation time, so copy explicitly after Publish.
  -->
  <Target Name="CopyYaguCoreToPublish"
          AfterTargets="Publish"
          Condition="'$(BuildRustCore)' == 'true' And Exists('$(RustDllPath)')">
    <ItemGroup>
      <_YaguCorePublishFiles Include="$(RustDllPath)" />
      <_YaguCorePublishFiles Include="$(RustPdbPath)" Condition="Exists('$(RustPdbPath)')" />
    </ItemGroup>
    <Copy SourceFiles="@(_YaguCorePublishFiles)"
          DestinationFolder="$(PublishDir)"
          SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup Condition="Exists('$(RustDllPath)')">
    <None Include="$(RustDllPath)">
      <Link>yagu_core.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="Exists('$(RustPdbPath)')">
    <None Include="$(RustPdbPath)">
      <Link>yagu_core.pdb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!--
    Visual C++ Runtime (app-local). onnxruntime.dll / onnxruntime-genai.dll (pulled in by
    Foundry Local + Microsoft.WindowsAppSDK.ML for local semantic-search model loading) import
    VCRUNTIME140.dll, VCRUNTIME140_1.dll and MSVCP140.dll. A clean Windows install (e.g. Windows
    Sandbox or a machine that has never had a VC++ Redistributable) does not have these, so the
    native model load fails with "Unable to load DLL 'onnxruntime-genai' or one of its
    dependencies. The specified module could not be found." Shipping the redistributable CRT DLLs
    next to onnxruntime.dll lets the model load without a separate VC++ redist install. The DLLs
    are vendored under vendor\vc-runtime\<arch>\ from the VS-shipped redistributable CRT folder
    (Microsoft permits app-local redistribution of these runtime DLLs).
  -->
  <PropertyGroup>
    <YaguVcRuntimeArch Condition="'$(YaguVcRuntimeArch)' == '' And '$(RuntimeIdentifier)' == 'win-x64'">x64</YaguVcRuntimeArch>
    <YaguVcRuntimeArch Condition="'$(YaguVcRuntimeArch)' == '' And '$(RuntimeIdentifier)' == 'win-x86'">x86</YaguVcRuntimeArch>
    <YaguVcRuntimeArch Condition="'$(YaguVcRuntimeArch)' == '' And '$(RuntimeIdentifier)' == 'win-arm64'">arm64</YaguVcRuntimeArch>
    <YaguVcRuntimeArch Condition="'$(YaguVcRuntimeArch)' == '' And ('$(PlatformTarget)' == 'x86' Or '$(Platform)' == 'x86')">x86</YaguVcRuntimeArch>
    <YaguVcRuntimeArch Condition="'$(YaguVcRuntimeArch)' == '' And ('$(PlatformTarget)' == 'arm64' Or '$(Platform)' == 'arm64')">arm64</YaguVcRuntimeArch>
    <YaguVcRuntimeArch Condition="'$(YaguVcRuntimeArch)' == ''">x64</YaguVcRuntimeArch>
    <YaguVcRuntimeDir>$(MSBuildThisFileDirectory)..\vendor\vc-runtime\$(YaguVcRuntimeArch)\</YaguVcRuntimeDir>
  </PropertyGroup>

  <ItemGroup Condition="Exists('$(YaguVcRuntimeDir)')">
    <None Include="$(YaguVcRuntimeDir)*.dll">
      <Link>%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!--
    Self-contained publish (the installer) flattens native assets to the app root; the <None>
    items above cover normal builds, but copy explicitly after Publish to be certain the CRT
    DLLs land next to onnxruntime.dll in the published output the installer stages.
  -->
  <Target Name="CopyVcRuntimeToPublish"
          AfterTargets="Publish"
          Condition="Exists('$(YaguVcRuntimeDir)')">
    <ItemGroup>
      <_YaguVcRuntimeFiles Include="$(YaguVcRuntimeDir)*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(_YaguVcRuntimeFiles)"
          DestinationFolder="$(PublishDir)"
          SkipUnchangedFiles="true" />
  </Target>

  <!--
    Out-of-process OCR worker (Yagu.OcrWorker) build + bundle.

    Image-text (OCR) search runs PaddleSharp/Tesseract in a SEPARATE process (Yagu.OcrWorker.exe)
    because that native stack is NOT Native-AOT compatible and Yagu.exe is published with
    PublishAot=true. Yagu.csproj therefore deliberately does NOT add a <ProjectReference> to the
    worker — that would drag the worker's non-AOT PaddleSharp/OpenCvSharp dependencies into Yagu's
    AOT publish graph and break the AOT publish (and bloat Yagu.exe). Instead the worker is built as
    an ISOLATED sub-build (a child `dotnet build` process, see below) and its output is copied into
    <app>\ocr-worker\, one of the locations WorkerOcrEngine.ResolveWorkerPath probes at runtime.

    This makes image-text search work from a fresh checkout / after `dotnet clean` — previously the
    worker had to be deployed by hand and didn't survive a clean. The worker is always net10.0 and
    builds into its AnyCPU output folder (PlatformTarget=x64; its native OCR binaries are win-x64),
    independent of Yagu's RuntimeIdentifier.

    The worker is built as a SEPARATE `dotnet build` child PROCESS (not the in-proc <MSBuild> task)
    on purpose: invoking the MSBuild task from BeforeBuild re-enters this build and corrupts the
    WinUI XAML markup compiler's MarkupCompilePass2 (it loses its LocalAssembly: "No LocalAssembly
    parameter given during MarkupCompilePass2"), which fails the main build. A child process is
    fully isolated — the same reason the Rust core is built via an <Exec> cargo call. `dotnet build`
    restores by default, so a fresh checkout (the worker is NOT in Yagu's project graph) builds with
    no separate restore step; the default AnyCPU platform keeps the output in bin\$(Configuration)\.

    Set -p:BuildOcrWorker=false to skip (managed-only iteration when OCR isn't needed).
  -->
  <PropertyGroup>
    <BuildOcrWorker Condition="'$(BuildOcrWorker)' == ''">true</BuildOcrWorker>
    <OcrWorkerProject>$(MSBuildThisFileDirectory)..\Yagu.OcrWorker\Yagu.OcrWorker.csproj</OcrWorkerProject>
    <!-- The worker is PUBLISHED self-contained for win-x64 (not a plain build) so it carries its own
         .NET runtime and runs on machines that do not have .NET installed. Yagu.exe is self-contained
         Native AOT, so nothing else provides a shared runtime; a framework-dependent worker fails with
         "You must install .NET" on clean/offline machines (image-text OCR silently broke). Its native
         OCR stack (PaddleSharp/OpenCvSharp/Tesseract) is win-x64 only, so win-x64 is correct for every
         Yagu architecture (the x64 worker runs under emulation on arm64). -->
    <OcrWorkerOutDir>$(MSBuildThisFileDirectory)..\Yagu.OcrWorker\bin\$(Configuration)\net10.0\win-x64\publish\</OcrWorkerOutDir>
  </PropertyGroup>

  <Target Name="BuildOcrWorker"
          BeforeTargets="BeforeBuild"
          Condition="'$(BuildOcrWorker)' == 'true' And '$(DesignTimeBuild)' != 'true' And Exists('$(OcrWorkerProject)')">
    <Exec Command="dotnet publish &quot;$(OcrWorkerProject)&quot; -c $(Configuration) -r win-x64 --self-contained true --nologo -v quiet"
          ContinueOnError="WarnAndContinue" />
    <Warning Condition="!Exists('$(OcrWorkerOutDir)Yagu.OcrWorker.exe')"
             Text="Yagu.OcrWorker did not publish to $(OcrWorkerOutDir)Yagu.OcrWorker.exe; image-text (OCR) search will be unavailable. Build Yagu.OcrWorker manually, or pass -p:BuildOcrWorker=false to silence this warning." />
  </Target>

  <Target Name="CopyOcrWorkerToOutput"
          AfterTargets="Build"
          Condition="'$(BuildOcrWorker)' == 'true' And '$(DesignTimeBuild)' != 'true' And Exists('$(OcrWorkerOutDir)Yagu.OcrWorker.exe')">
    <ItemGroup>
      <_YaguOcrWorkerFiles Include="$(OcrWorkerOutDir)**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(_YaguOcrWorkerFiles)"
          DestinationFiles="@(_YaguOcrWorkerFiles->'$(OutDir)ocr-worker\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

  <!--
    Self-contained publish (the installer source): drop the worker into <publish>\ocr-worker\ too.
    build-installer.ps1 stages the whole publish dir with recursesubdirs, so the worker is then
    picked up by the Inno Setup installer automatically with NO .iss change.
  -->
  <Target Name="CopyOcrWorkerToPublish"
          AfterTargets="Publish"
          Condition="'$(BuildOcrWorker)' == 'true' And '$(DesignTimeBuild)' != 'true' And Exists('$(OcrWorkerOutDir)Yagu.OcrWorker.exe')">
    <ItemGroup>
      <_YaguOcrWorkerPublishFiles Include="$(OcrWorkerOutDir)**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(_YaguOcrWorkerPublishFiles)"
          DestinationFiles="@(_YaguOcrWorkerPublishFiles->'$(PublishDir)ocr-worker\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
