# yagu-search

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  HELP.md  Install-Wagu.ps1  Install-Yagu.ps1  LICENSE  QuickGrep.sln  README.md  THIRD-PARTY-NOTICES.txt  Uninstall-Wagu.ps1  Uninstall-Yagu.ps1  Yagu-CLI-Examples.txt  Yagu.sln  build-all-installers.ps1  build-installer.ps1  install-dev-prerequisites.ps1  rebuild_run_debug.ps1  rebuild_run_release.ps1
QuickGrep.Benchmarks/: Program.cs  QuickGrep.Benchmarks.csproj
QuickGrep.Tests/: ContentSearcherTests.cs  EditorLauncherTests.cs  EverythingSdkTests.cs  FileGroupTests.cs  FileListerFallbackTests.cs  FileWatchDiagnosticsTests.cs  HelperTests.cs  HotkeyServiceTests.cs  LogServiceTests.cs  NativeParityTests.cs  NativeSearchOutcomeTests.cs  PerformanceBenchmarkTests.cs  QuickGrep.Tests.csproj  ResultStoreTests.cs  SearchEventTests.cs  SearchOptionsTests.cs  SearchProgressTests.cs  SearchResultCollectionTests.cs  SearchResultTests.cs  SearchServiceTests.cs  SelectedFileExportServiceTests.cs  SettingsServiceTests.cs  SyntaxHighlighterTests.cs  UiResultPerformanceTests.cs  coverage.runsettings
SdkTest/: Program.cs  SdkTest.csproj
Yagu/: App.xaml  App.xaml.cs  CliRunner.cs  HELP.html  HelpWindow.xaml.cs  MainWindow.AdminSettings.cs  MainWindow.FindReplace.cs  MainWindow.GoToLine.cs  MainWindow.Keyboard.cs  MainWindow.Launcher.cs  MainWindow.LayoutInteraction.cs  MainWindow.MatchNav.cs  MainWindow.PreviewBuilder.cs  MainWindow.PreviewCommands.cs  MainWindow.PreviewEditor.cs  MainWindow.PreviewSections.cs  MainWindow.ResultsSelection.cs  MainWindow.SearchInput.cs  MainWindow.SettingsMenus.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ReportExportDialog.cs  ResultListItemTemplateSelector.cs  ResultStoreTempLocationWindow.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Yagu.csproj  Yagu.csproj.lscache
Yagu.Benchmarks/: Program.cs  Yagu.Benchmarks.csproj  Yagu.Benchmarks.csproj.lscache
Yagu.Tests/: AdvancedOptionsTests.cs  BinaryDetectorBranchCoverageTests.cs  BinaryDetectorCoverageTests.cs  BugReportThrottleTests.cs  CheckBoxIndeterminateGlyphRegressionTests.cs  CliRunnerRegressionTests.cs  CloudFileHelperTests.cs  ConPtyTerminalServiceTests.cs  ContentSearchPerformanceRegressionTests.cs  ContentSearcherCoverageTests.cs  ContentSearcherTests.cs  CoverageGapTests.cs  CoverageRound5Tests.cs  CpuOnlyModelSelectionRegressionTests.cs  CpuSemanticWarningTests.cs  DirectOutputSinkTests.cs  DirectoryAutoCompleteServiceTests.cs  DiskTypeDetectorTests.cs  DownloadGuardTests.cs  DriveEnumeratorTests.cs  DynamicGitignoreMatcherTests.cs  EditorLauncherProcessTests.cs  EditorLauncherTests.cs  EverythingSearchDialogRegressionTests.cs  ExcludedExtensionPredictorTests.cs  ExcludedExtensionWarningWiringTests.cs  ExcludedMethodTests.cs  ExcludedMethodTests_BufferReader.cs  ExcludedMethodTests_ContentSearcher.cs  ExcludedMethodTests_EditorLauncher.cs  ExcludedMethodTests_FileLister.cs  ExcludedMethodTests_FileListerEsExe.cs  ExcludedMethodTests_NativeMatchDecoder.cs  ExcludedMethodTests_SearchService.cs  ExcludedMethodTests_ZipArchiveSearcher.cs  FileGroupBranchCoverageTests.cs  FileGroupTests.cs  FileListerCoverageTests.cs  FileListerEsExeGateTests.cs  FileListerFallbackTests.cs  (+97 more)
Yagu/Assets/: terminal.html
Yagu/Helpers/: BinaryDetector.cs  DiskTypeDetector.cs  EditorScrollHelper.cs  EditorSyntaxHighlightingResolver.cs  GlobMatcher.cs  LineTruncator.cs  SemanticQueryHeuristicDetector.cs  SyntaxHighlighter.cs  TaskbarProgress.cs  TrayIcon.cs  Win32FileDialog.cs  WindowForegroundHelper.cs
Yagu/Models/: BatchObservableCollection.cs  FileGroup.cs  GroupMode.cs  HistorySuggestion.cs  PreviewWrapMode.cs  ResultGroupHeaderRow.cs  SearchOptions.cs  SearchProgress.cs  SearchResult.cs  SearchResultCollection.cs  SectionMatchNav.cs  SemanticSearchPlan.cs  SortCriterion.cs
Yagu/Native/: EverythingSdk.cs  NativeSearcher.cs
Yagu/Properties/: AppInfo.g.cs  build-version.txt
Yagu/Services/: AppThemeService.cs  CloudFileHelper.cs  ConPtyTerminalService.cs  ContentSearcher.cs  DirectOutputSink.cs  DirectoryAutoCompleteService.cs  DiskUtilizationService.cs  DynamicGitignoreMatcher.cs  EditorLauncher.cs  EverythingAssetPaths.cs  ExcludedExtensionPredictor.cs  FileLister.cs  FileMetadataCache.cs  FileWatchDiagnostics.cs  FontContrastWarningService.cs  GitignoreService.cs  HotkeyService.cs  HtmlReportExportService.cs  LogService.cs  LowDiskSpaceMonitor.cs  ReportExportService.cs  ResultStore.cs  ResultStoreTempLocationService.cs  ScreenshotCaptureService.cs  SearchQueryParser.cs  SearchService.cs  SelectedFileExportService.cs  SessionFileDiscoveryService.cs  SessionFileService.cs  SettingsService.cs  TerminalCompletionService.cs  TerminalDirectoryGuard.cs  TerminalShellKind.cs  ZipArchiveSearcher.cs
Yagu/UI/: PlaceholderTextStyler.cs
Yagu/ViewModels/: MainViewModel.SlowSemanticModel.cs  MainViewModel.cs
src/Yagu/: App.xaml  CliRunner.cs  HELP.html  Program.cs  ReportExportDialog.cs  ResultStoreTempLocationWindow.cs  Yagu.csproj  app.manifest  help-style.html  telemetry.local.props  telemetry.local.props.example
src/Yagu.OcrWorker/: DownloadGuard.cs  Yagu.OcrWorker.csproj
src/Yagu.SemanticWorker/: Program.cs  Yagu.SemanticWorker.csproj
tests/Yagu.Tests/: AdvancedOptionsTests.cs  AzurePublishRegressionTests.local.cs  CheckBoxIndeterminateGlyphRegressionTests.cs  CliRunnerRegressionTests.cs  CodeAnnotationQueryTests.cs  CodeAnnotationSearchRegressionTests.cs  ContentSearcherCoverageTests.cs  ContentSearcherGateTests.cs  ContentSearcherIntegrationTests.cs  CpuOnlyModelSelectionRegressionTests.cs  CpuSemanticWarningTests.cs  DirectOutputSinkTests.cs  DynamicGitignoreMatcherBranchCoverageTests.cs  EditorEncodingHelperTests.cs  EditorSyntaxHighlightingResolverTests.cs  EditorZoomMathTests.cs  EncodingDetectorBranchCoverageTests.cs  EverythingAssetPathsTests.cs  EverythingSearchDialogRegressionTests.cs  ExcludedExtensionPredictorTests.cs  ExcludedExtensionWarningWiringTests.cs  FileGroupBranchCoverageTests.cs  FileGroupTests.cs  (+105 more)
(+323 files in other folders)
