<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Yagu</RootNamespace>
    <AssemblyName>Yagu</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>AnyCPU;x64;x86;arm64</Platforms>
    <RuntimeIdentifiers>win-x64;win-x86;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Win2DWarnNoPlatform>false</Win2DWarnNoPlatform>
    <EnableMsixTooling>false</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
    <Nullable>enable</Nullable>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <GCConserveMemory>9</GCConserveMemory>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishAot>true</PublishAot>
    <InternalsVisibleTo>Yagu.Tests</InternalsVisibleTo>
    <DisableXamlGeneratedMain>true</DisableXamlGeneratedMain>
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    <ApplicationIcon>Assets\yagu.ico</ApplicationIcon>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <!-- Point WindowsAppSDK PRI/Appx generation tasks at the VS-shipped DLLs when the
         .NET SDK installation does not include them (no Visual Studio workload). -->
    <AppxMSBuildToolsPath Condition="Exists('C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Microsoft\VisualStudio\v17.0\AppxPackage')">C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Microsoft\VisualStudio\v17.0\AppxPackage\</AppxMSBuildToolsPath>
  </PropertyGroup>

  <PropertyGroup>
    <PowerShellExe Condition="'$(PowerShellExe)' == ''">powershell</PowerShellExe>
    <BuildInstallerOnPublish Condition="'$(BuildInstallerOnPublish)' == ''">true</BuildInstallerOnPublish>
    <YaguBuildVersionFile>$(MSBuildThisFileDirectory)Properties\build-version.txt</YaguBuildVersionFile>
    <YaguGeneratedVersionFile>$(MSBuildThisFileDirectory)Properties\AppInfo.g.cs</YaguGeneratedVersionFile>
    <!-- Map the published RuntimeIdentifier to the installer architecture token
         (x64/x86/arm64) consumed by build-installer.ps1 and yagu-installer.iss. -->
    <YaguInstallerArch Condition="'$(YaguInstallerArch)' == '' And '$(RuntimeIdentifier)' == 'win-x64'">x64</YaguInstallerArch>
    <YaguInstallerArch Condition="'$(YaguInstallerArch)' == '' And '$(RuntimeIdentifier)' == 'win-x86'">x86</YaguInstallerArch>
    <YaguInstallerArch Condition="'$(YaguInstallerArch)' == '' And '$(RuntimeIdentifier)' == 'win-arm64'">arm64</YaguInstallerArch>
  </PropertyGroup>

  <Target Name="GenerateYaguBuildVersion"
          BeforeTargets="BeforeBuild"
          Condition="'$(DesignTimeBuild)' != 'true'">
    <Exec Command="&quot;$(PowerShellExe)&quot; -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildThisFileDirectory)..\scripts\increment-yagu-version.ps1&quot; -VersionFile &quot;$(YaguBuildVersionFile)&quot; -OutputFile &quot;$(YaguGeneratedVersionFile)&quot;" />
  </Target>

  <!--
    Debug-only: ensure Windows Error Reporting LocalDumps are configured for Yagu.exe so
    any native crash (CFG / access violation / BEX64) drops a full minidump under
    TestResults\CrashDumps. The script writes to HKCU so no elevation is required and is
    idempotent (safe to run on every build).
  -->
  <Target Name="EnsureWerLocalDumps"
          BeforeTargets="BeforeBuild"
          Condition="'$(Configuration)' == 'Debug' And '$(DesignTimeBuild)' != 'true'">
    <PropertyGroup>
      <YaguCrashDumpFolder>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\TestResults\CrashDumps'))</YaguCrashDumpFolder>
    </PropertyGroup>
    <Exec Command="&quot;$(PowerShellExe)&quot; -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildThisFileDirectory)..\scripts\ensure-wer-localdumps.ps1&quot; -DumpFolder &quot;$(YaguCrashDumpFolder)&quot;"
          IgnoreExitCode="true"
          ContinueOnError="WarnAndContinue" />
  </Target>

  <!--
    Convert HELP.md to HELP.html using pandoc on every build.
    If pandoc is not installed, skip silently and use whatever HELP.html exists.
  -->
  <Target Name="ConvertHelpMdToHtml"
          BeforeTargets="BeforeBuild"
          Condition="'$(DesignTimeBuild)' != 'true'"
          Inputs="$(MSBuildThisFileDirectory)..\HELP.md"
          Outputs="$(MSBuildThisFileDirectory)HELP.html">
    <Exec Command="pandoc &quot;$(MSBuildThisFileDirectory)..\HELP.md&quot; -s --metadata title=&quot;Yagu Help&quot; -o &quot;$(MSBuildThisFileDirectory)HELP.html&quot;"
          IgnoreExitCode="true"
          ContinueOnError="WarnAndContinue" />
  </Target>

  <Target Name="CopyHelpHtmlToOutput"
          AfterTargets="Build"
          Condition="Exists('$(MSBuildThisFileDirectory)HELP.html')">
    <Copy SourceFiles="$(MSBuildThisFileDirectory)HELP.html"
          DestinationFolder="$(OutDir)"
          SkipUnchangedFiles="true" />
  </Target>

  <PropertyGroup>
    <YaguWebView2Rid Condition="'$(YaguWebView2Rid)' == '' And '$(RuntimeIdentifier)' != ''">$(RuntimeIdentifier)</YaguWebView2Rid>
    <YaguWebView2Rid Condition="'$(YaguWebView2Rid)' == '' And ('$(PlatformTarget)' == 'x86' Or '$(Platform)' == 'x86')">win-x86</YaguWebView2Rid>
    <YaguWebView2Rid Condition="'$(YaguWebView2Rid)' == '' And ('$(PlatformTarget)' == 'arm64' Or '$(Platform)' == 'arm64')">win-arm64</YaguWebView2Rid>
    <YaguWebView2Rid Condition="'$(YaguWebView2Rid)' == ''">win-x64</YaguWebView2Rid>
  </PropertyGroup>

  <Target Name="CopyWebView2LoaderToOutput"
          AfterTargets="Build"
          Condition="Exists('$(OutDir)runtimes\$(YaguWebView2Rid)\native\WebView2Loader.dll')">
    <Copy SourceFiles="$(OutDir)runtimes\$(YaguWebView2Rid)\native\WebView2Loader.dll"
          DestinationFolder="$(OutDir)"
          SkipUnchangedFiles="true" />
  </Target>

    <Target Name="CopyWebView2WinRtCoreToOutput"
        AfterTargets="Build"
        Condition="'$(PkgMicrosoft_Web_WebView2)' != ''">
      <ItemGroup>
    <_YaguWebView2WinRtCore Include="$(PkgMicrosoft_Web_WebView2)\runtimes\$(YaguWebView2Rid)\native_uap\Microsoft.Web.WebView2.Core.dll"
            Condition="Exists('$(PkgMicrosoft_Web_WebView2)\runtimes\$(YaguWebView2Rid)\native_uap\Microsoft.Web.WebView2.Core.dll')" />
    <_YaguWebView2WinMd Include="$(PkgMicrosoft_Web_WebView2)\lib\Microsoft.Web.WebView2.Core.winmd"
            Condition="Exists('$(PkgMicrosoft_Web_WebView2)\lib\Microsoft.Web.WebView2.Core.winmd')" />
      </ItemGroup>
      <Copy SourceFiles="@(_YaguWebView2WinRtCore)"
        DestinationFolder="$(OutDir)"
        SkipUnchangedFiles="false" />
      <Copy SourceFiles="@(_YaguWebView2WinMd)"
        DestinationFolder="$(OutDir)"
        SkipUnchangedFiles="true" />
    </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260101001" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7463" />
      <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3179.45" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.3.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.*" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\vendor\TextControlBox-WinUI\TextControlBox\TextControlBox.csproj" />
    <ProjectReference Include="..\vendor\SharpSevenZip\SharpSevenZip\SharpSevenZip\SharpSevenZip.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\yagu.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Everything64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\vendor\SharpSevenZip\SharpSevenZip\SharpSevenZip\x64\7z.dll" Link="x64\7z.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\vendor\SharpSevenZip\SharpSevenZip\SharpSevenZip\x86\7z.dll" Link="x86\7z.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- Embedded terminal (xterm.js + ConPTY) -->
    <Content Include="Assets\terminal.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\vendor\xterm-js\xterm.js" Link="Assets\xterm.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\vendor\xterm-js\xterm.css" Link="Assets\xterm.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\vendor\xterm-js\addon-fit.js" Link="Assets\addon-fit.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!--
    Native AOT publish workaround: the WindowsAppSDK publish targets do not
    copy the compiled XAML binary files (*.xbf) or the PRI resource index
    into the publish output. Without these the app crashes on launch with
    XamlParseException or "Cannot locate resource from ms-appx:///...".
    This target copies them from the build output into the publish folder.
  -->
  <Target Name="CopyXbfAndPriToPublish" AfterTargets="Publish">
    <ItemGroup>
      <_YaguXbfFiles Include="$(OutDir)**\*.xbf" />
      <_YaguPriFiles Include="$(OutDir)*.pri" />
    </ItemGroup>
    <Copy SourceFiles="@(_YaguXbfFiles)"
          DestinationFiles="@(_YaguXbfFiles->'$(PublishDir)%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(_YaguPriFiles)"
          DestinationFolder="$(PublishDir)"
          SkipUnchangedFiles="true" />
  </Target>

  <Target Name="BuildInstallerAfterPublish"
          AfterTargets="Publish"
          Condition="'$(BuildInstallerOnPublish)' != 'false' And '$(DesignTimeBuild)' != 'true' And '$(YaguInstallerArch)' != ''">
    <Exec Command="&quot;$(PowerShellExe)&quot; -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildThisFileDirectory)..\build-installer.ps1&quot; -SkipBuild -Architecture $(YaguInstallerArch)" />
  </Target>

  <!--
    yagu-core (Rust) build integration.
    The crate is built before C# compilation so its DLL is available at runtime.
    Set BuildRustCore=false to skip (e.g. when iterating on managed code only or
    when cargo isn't installed). The C# loader tolerates a missing DLL by
    falling back to the pure-managed scanner.
  -->
  <PropertyGroup>
    <BuildRustCore Condition="'$(BuildRustCore)' == ''">true</BuildRustCore>
    <RustProfile Condition="'$(RustProfile)' == '' And '$(Configuration)' == 'Debug'">profiling</RustProfile>
    <RustProfile Condition="'$(RustProfile)' == ''">release</RustProfile>
    <RustCargoProfileArgs Condition="'$(RustProfile)' == 'release'">--release</RustCargoProfileArgs>
    <RustCargoProfileArgs Condition="'$(RustCargoProfileArgs)' == ''">--profile $(RustProfile)</RustCargoProfileArgs>
    <RustCoreDir>$(MSBuildThisFileDirectory)..\yagu-core\</RustCoreDir>
    <!-- Cross-compile the Rust core to match the .NET RuntimeIdentifier. With no RID
         (plain build) cargo targets the host and writes to target\<profile>\; with a
         RID it targets the triple and writes to target\<triple>\<profile>\. -->
    <RustTargetTriple Condition="'$(RustTargetTriple)' == '' And '$(RuntimeIdentifier)' == 'win-x64'">x86_64-pc-windows-msvc</RustTargetTriple>
    <RustTargetTriple Condition="'$(RustTargetTriple)' == '' And '$(RuntimeIdentifier)' == 'win-x86'">i686-pc-windows-msvc</RustTargetTriple>
    <RustTargetTriple Condition="'$(RustTargetTriple)' == '' And '$(RuntimeIdentifier)' == 'win-arm64'">aarch64-pc-windows-msvc</RustTargetTriple>
    <RustCargoTargetArgs Condition="'$(RustTargetTriple)' != ''">--target $(RustTargetTriple)</RustCargoTargetArgs>
    <RustTargetDir Condition="'$(RustTargetTriple)' != ''">$(RustCoreDir)target\$(RustTargetTriple)\$(RustProfile)\</RustTargetDir>
    <RustTargetDir Condition="'$(RustTargetDir)' == ''">$(RustCoreDir)target\$(RustProfile)\</RustTargetDir>
    <RustDllPath>$(RustTargetDir)yagu_core.dll</RustDllPath>
    <RustPdbPath>$(RustTargetDir)yagu_core.pdb</RustPdbPath>
    <CargoExe Condition="'$(CargoExe)' == '' And Exists('$(USERPROFILE)\.cargo\bin\cargo.exe')">$(USERPROFILE)\.cargo\bin\cargo.exe</CargoExe>
    <CargoExe Condition="'$(CargoExe)' == ''">cargo</CargoExe>
    <RustupExe Condition="'$(RustupExe)' == '' And Exists('$(USERPROFILE)\.cargo\bin\rustup.exe')">$(USERPROFILE)\.cargo\bin\rustup.exe</RustupExe>
    <RustupExe Condition="'$(RustupExe)' == ''">rustup</RustupExe>
  </PropertyGroup>

  <Target Name="BuildYaguCore"
          BeforeTargets="BeforeBuild"
          Condition="'$(BuildRustCore)' == 'true' And Exists('$(RustCoreDir)Cargo.toml')">
    <!-- Ensure the cross-compilation target toolchain is installed (no-op if present). -->
    <Exec Condition="'$(RustTargetTriple)' != ''"
          Command="&quot;$(RustupExe)&quot; target add $(RustTargetTriple)"
          WorkingDirectory="$(RustCoreDir)"
          IgnoreExitCode="true"
          ContinueOnError="WarnAndContinue" />
    <Exec Command="&quot;$(CargoExe)&quot; build $(RustCargoTargetArgs) $(RustCargoProfileArgs) --quiet"
          WorkingDirectory="$(RustCoreDir)"
          ConsoleToMSBuild="true"
          IgnoreStandardErrorWarningFormat="true"
          ContinueOnError="WarnAndContinue" />
    <Warning Condition="!Exists('$(RustDllPath)')"
             Text="yagu-core: Rust build did not produce $(RustDllPath); the app will fall back to the managed scanner. Install Rust from https://rustup.rs/ to enable the native fast path." />
  </Target>

  <Target Name="CopyYaguCoreRuntimeFiles"
          AfterTargets="BuildYaguCore"
          Condition="'$(BuildRustCore)' == 'true' And Exists('$(RustDllPath)')">
    <ItemGroup>
      <_YaguCoreRuntimeFiles Include="$(RustDllPath)" />
      <_YaguCoreRuntimeFiles Include="$(RustPdbPath)" Condition="Exists('$(RustPdbPath)')" />
    </ItemGroup>
    <Copy SourceFiles="@(_YaguCoreRuntimeFiles)"
          DestinationFolder="$(OutDir)"
          SkipUnchangedFiles="true" />
  </Target>

  <!--
    For self-contained publish, also copy the native Rust core (and its PDB)
    into the publish folder. The <None> items below cover incremental builds,
    but on a clean per-architecture publish the target-triple output directory
    may not exist at project-evaluation time, so copy explicitly after Publish.
  -->
  <Target Name="CopyYaguCoreToPublish"
          AfterTargets="Publish"
          Condition="'$(BuildRustCore)' == 'true' And Exists('$(RustDllPath)')">
    <ItemGroup>
      <_YaguCorePublishFiles Include="$(RustDllPath)" />
      <_YaguCorePublishFiles Include="$(RustPdbPath)" Condition="Exists('$(RustPdbPath)')" />
    </ItemGroup>
    <Copy SourceFiles="@(_YaguCorePublishFiles)"
          DestinationFolder="$(PublishDir)"
          SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup Condition="Exists('$(RustDllPath)')">
    <None Include="$(RustDllPath)">
      <Link>yagu_core.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="Exists('$(RustPdbPath)')">
    <None Include="$(RustPdbPath)">
      <Link>yagu_core.pdb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
