<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Yagu</RootNamespace>
    <AssemblyName>Yagu</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>AnyCPU;x64;x86;arm64</Platforms>
    <RuntimeIdentifiers>win-x64;win-x86;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>false</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
    <Nullable>enable</Nullable>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishAot>true</PublishAot>
    <InternalsVisibleTo>Yagu.Tests</InternalsVisibleTo>
    <DisableXamlGeneratedMain>true</DisableXamlGeneratedMain>
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    <ApplicationIcon>Assets\yagu.ico</ApplicationIcon>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <!-- Point WindowsAppSDK PRI/Appx generation tasks at the VS-shipped DLLs when the
         .NET SDK installation does not include them (no Visual Studio workload). -->
    <AppxMSBuildToolsPath Condition="Exists('C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Microsoft\VisualStudio\v17.0\AppxPackage')">C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Microsoft\VisualStudio\v17.0\AppxPackage\</AppxMSBuildToolsPath>
  </PropertyGroup>

  <PropertyGroup>
    <PowerShellExe Condition="'$(PowerShellExe)' == ''">powershell</PowerShellExe>
    <YaguBuildVersionFile>$(MSBuildThisFileDirectory)Properties\build-version.txt</YaguBuildVersionFile>
    <YaguGeneratedVersionFile>$(MSBuildThisFileDirectory)Properties\AppInfo.g.cs</YaguGeneratedVersionFile>
  </PropertyGroup>

  <Target Name="GenerateYaguBuildVersion"
          BeforeTargets="BeforeBuild"
          Condition="'$(DesignTimeBuild)' != 'true'">
    <Exec Command="&quot;$(PowerShellExe)&quot; -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildThisFileDirectory)..\scripts\increment-yagu-version.ps1&quot; -VersionFile &quot;$(YaguBuildVersionFile)&quot; -OutputFile &quot;$(YaguGeneratedVersionFile)&quot;" />
  </Target>

  <!--
    Convert HELP.md to HELP.html using pandoc on every build.
    If pandoc is not installed, skip silently and use whatever HELP.html exists.
  -->
  <Target Name="ConvertHelpMdToHtml"
          BeforeTargets="BeforeBuild"
          Condition="'$(DesignTimeBuild)' != 'true'"
          Inputs="$(MSBuildThisFileDirectory)..\HELP.md"
          Outputs="$(MSBuildThisFileDirectory)HELP.html">
    <Exec Command="pandoc &quot;$(MSBuildThisFileDirectory)..\HELP.md&quot; -s --metadata title=&quot;Yagu Help&quot; -o &quot;$(MSBuildThisFileDirectory)HELP.html&quot;"
          IgnoreExitCode="true"
          ContinueOnError="WarnAndContinue" />
  </Target>

  <Target Name="CopyHelpHtmlToOutput"
          AfterTargets="Build"
          Condition="Exists('$(MSBuildThisFileDirectory)HELP.html')">
    <Copy SourceFiles="$(MSBuildThisFileDirectory)HELP.html"
          DestinationFolder="$(OutDir)"
          SkipUnchangedFiles="true" />
  </Target>

  <PropertyGroup>
    <YaguWebView2Rid Condition="'$(YaguWebView2Rid)' == '' And '$(RuntimeIdentifier)' != ''">$(RuntimeIdentifier)</YaguWebView2Rid>
    <YaguWebView2Rid Condition="'$(YaguWebView2Rid)' == '' And ('$(PlatformTarget)' == 'x86' Or '$(Platform)' == 'x86')">win-x86</YaguWebView2Rid>
    <YaguWebView2Rid Condition="'$(YaguWebView2Rid)' == '' And ('$(PlatformTarget)' == 'arm64' Or '$(Platform)' == 'arm64')">win-arm64</YaguWebView2Rid>
    <YaguWebView2Rid Condition="'$(YaguWebView2Rid)' == ''">win-x64</YaguWebView2Rid>
  </PropertyGroup>

  <Target Name="CopyWebView2LoaderToOutput"
          AfterTargets="Build"
          Condition="Exists('$(OutDir)runtimes\$(YaguWebView2Rid)\native\WebView2Loader.dll')">
    <Copy SourceFiles="$(OutDir)runtimes\$(YaguWebView2Rid)\native\WebView2Loader.dll"
          DestinationFolder="$(OutDir)"
          SkipUnchangedFiles="true" />
  </Target>

    <Target Name="CopyWebView2WinRtCoreToOutput"
        AfterTargets="Build"
        Condition="'$(PkgMicrosoft_Web_WebView2)' != ''">
      <ItemGroup>
    <_YaguWebView2WinRtCore Include="$(PkgMicrosoft_Web_WebView2)\runtimes\$(YaguWebView2Rid)\native_uap\Microsoft.Web.WebView2.Core.dll"
            Condition="Exists('$(PkgMicrosoft_Web_WebView2)\runtimes\$(YaguWebView2Rid)\native_uap\Microsoft.Web.WebView2.Core.dll')" />
    <_YaguWebView2WinMd Include="$(PkgMicrosoft_Web_WebView2)\lib\Microsoft.Web.WebView2.Core.winmd"
            Condition="Exists('$(PkgMicrosoft_Web_WebView2)\lib\Microsoft.Web.WebView2.Core.winmd')" />
      </ItemGroup>
      <Copy SourceFiles="@(_YaguWebView2WinRtCore)"
        DestinationFolder="$(OutDir)"
        SkipUnchangedFiles="false" />
      <Copy SourceFiles="@(_YaguWebView2WinMd)"
        DestinationFolder="$(OutDir)"
        SkipUnchangedFiles="true" />
    </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260101001" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7463" />
      <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3179.45" GeneratePathProperty="true" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\vendor\TextControlBox-WinUI\TextControlBox\TextControlBox.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\yagu.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Everything64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!--
    Native AOT publish workaround: the WindowsAppSDK publish targets do not
    copy the compiled XAML binary files (*.xbf) or the PRI resource index
    into the publish output. Without these the app crashes on launch with
    XamlParseException or "Cannot locate resource from ms-appx:///...".
    This target copies them from the build output into the publish folder.
  -->
  <Target Name="CopyXbfAndPriToPublish" AfterTargets="Publish">
    <ItemGroup>
      <_YaguXbfFiles Include="$(OutDir)**\*.xbf" />
      <_YaguPriFiles Include="$(OutDir)*.pri" />
    </ItemGroup>
    <Copy SourceFiles="@(_YaguXbfFiles)"
          DestinationFiles="@(_YaguXbfFiles->'$(PublishDir)%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(_YaguPriFiles)"
          DestinationFolder="$(PublishDir)"
          SkipUnchangedFiles="true" />
  </Target>

  <!--
    yagu-core (Rust) build integration.
    The crate is built before C# compilation so its DLL is available at runtime.
    Set BuildRustCore=false to skip (e.g. when iterating on managed code only or
    when cargo isn't installed). The C# loader tolerates a missing DLL by
    falling back to the pure-managed scanner.
  -->
  <PropertyGroup>
    <BuildRustCore Condition="'$(BuildRustCore)' == ''">true</BuildRustCore>
    <RustCoreDir>$(MSBuildThisFileDirectory)..\yagu-core\</RustCoreDir>
    <RustTargetDir>$(RustCoreDir)target\release\</RustTargetDir>
    <RustDllPath>$(RustTargetDir)yagu_core.dll</RustDllPath>
    <CargoExe Condition="'$(CargoExe)' == '' And Exists('$(USERPROFILE)\.cargo\bin\cargo.exe')">$(USERPROFILE)\.cargo\bin\cargo.exe</CargoExe>
    <CargoExe Condition="'$(CargoExe)' == ''">cargo</CargoExe>
  </PropertyGroup>

  <Target Name="BuildYaguCore"
          BeforeTargets="BeforeBuild"
          Condition="'$(BuildRustCore)' == 'true' And Exists('$(RustCoreDir)Cargo.toml')">
    <Exec Command="&quot;$(CargoExe)&quot; build --release --quiet"
          WorkingDirectory="$(RustCoreDir)"
          ConsoleToMSBuild="true"
          IgnoreStandardErrorWarningFormat="true"
          ContinueOnError="WarnAndContinue" />
    <Warning Condition="!Exists('$(RustDllPath)')"
             Text="yagu-core: Rust build did not produce $(RustDllPath); the app will fall back to the managed scanner. Install Rust from https://rustup.rs/ to enable the native fast path." />
  </Target>

  <ItemGroup Condition="Exists('$(RustDllPath)')">
    <None Include="$(RustDllPath)">
      <Link>yagu_core.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
