<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
    <RootNamespace>QuickGrep.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.*" />
  </ItemGroup>

  <!-- Pull in only the engine source so tests don't depend on WindowsAppSDK. -->
  <ItemGroup>
    <Compile Include="..\QuickGrep\Models\SearchResult.cs" Link="Source\Models\SearchResult.cs" />
    <Compile Include="..\QuickGrep\Models\SearchResultCollection.cs" Link="Source\Models\SearchResultCollection.cs" />
    <Compile Include="..\QuickGrep\Models\SearchOptions.cs" Link="Source\Models\SearchOptions.cs" />
    <Compile Include="..\QuickGrep\Models\SearchProgress.cs" Link="Source\Models\SearchProgress.cs" />
    <Compile Include="..\QuickGrep\Models\FileGroup.cs" Link="Source\Models\FileGroup.cs" />
    <Compile Include="..\QuickGrep\Helpers\BinaryDetector.cs" Link="Source\Helpers\BinaryDetector.cs" />
    <Compile Include="..\QuickGrep\Helpers\GlobMatcher.cs" Link="Source\Helpers\GlobMatcher.cs" />
    <Compile Include="..\QuickGrep\Helpers\EncodingDetector.cs" Link="Source\Helpers\EncodingDetector.cs" />
    <Compile Include="..\QuickGrep\Helpers\LineTruncator.cs" Link="Source\Helpers\LineTruncator.cs" />
    <Compile Include="..\QuickGrep\Helpers\SyntaxHighlighter.cs" Link="Source\Helpers\SyntaxHighlighter.cs" />
    <Compile Include="..\QuickGrep\Services\FileLister.cs" Link="Source\Services\FileLister.cs" />
    <Compile Include="..\QuickGrep\Services\ContentSearcher.cs" Link="Source\Services\ContentSearcher.cs" />
    <Compile Include="..\QuickGrep\Services\FileMetadataCache.cs" Link="Source\Services\FileMetadataCache.cs" />
    <Compile Include="..\QuickGrep\Services\SearchService.cs" Link="Source\Services\SearchService.cs" />
    <Compile Include="..\QuickGrep\Services\SettingsService.cs" Link="Source\Services\SettingsService.cs" />
    <Compile Include="..\QuickGrep\Services\HotkeyService.cs" Link="Source\Services\HotkeyService.cs" />
    <Compile Include="..\QuickGrep\Services\EditorLauncher.cs" Link="Source\Services\EditorLauncher.cs" />
    <Compile Include="..\QuickGrep\Services\LogService.cs" Link="Source\Services\LogService.cs" />
    <Compile Include="..\QuickGrep\Services\ResultStore.cs" Link="Source\Services\ResultStore.cs" />
    <Compile Include="..\QuickGrep\Services\FileWatchDiagnostics.cs" Link="Source\Services\FileWatchDiagnostics.cs" />
    <Compile Include="..\QuickGrep\Native\NativeSearcher.cs" Link="Source\Native\NativeSearcher.cs" />
    <Compile Include="..\QuickGrep\Native\EverythingSdk.cs" Link="Source\Native\EverythingSdk.cs" />
  </ItemGroup>

  <!-- Copy the Rust cdylib next to the test assembly so the native fast-path
       is exercised under `dotnet test`. The build is gated on Cargo.toml
       existing; missing DLLs fall back to the managed path. -->
  <ItemGroup Condition="Exists('$(MSBuildThisFileDirectory)..\quickgrep-core\target\release\quickgrep_core.dll')">
    <None Include="$(MSBuildThisFileDirectory)..\quickgrep-core\target\release\quickgrep_core.dll">
      <Link>quickgrep_core.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
