<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
    <RootNamespace>Yagu.Tests</RootNamespace>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <RustProfile Condition="'$(RustProfile)' == '' And '$(Configuration)' == 'Debug'">profiling</RustProfile>
    <RustProfile Condition="'$(RustProfile)' == ''">release</RustProfile>
    <RustCoreDir>$(MSBuildThisFileDirectory)..\yagu-core\</RustCoreDir>
    <RustTargetDir>$(RustCoreDir)target\$(RustProfile)\</RustTargetDir>
    <RustDllPath>$(RustTargetDir)yagu_core.dll</RustDllPath>
    <RustPdbPath>$(RustTargetDir)yagu_core.pdb</RustPdbPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.*" />
  </ItemGroup>

  <!-- Pull in only the engine source so tests don't depend on WindowsAppSDK. -->
  <ItemGroup>
    <Compile Include="..\Yagu\Models\SearchResult.cs" Link="Source\Models\SearchResult.cs" />
    <Compile Include="..\Yagu\Models\HistorySuggestion.cs" Link="Source\Models\HistorySuggestion.cs" />
    <Compile Include="..\Yagu\Models\SearchResultCollection.cs" Link="Source\Models\SearchResultCollection.cs" />
    <Compile Include="..\Yagu\Models\SortCriterion.cs" Link="Source\Models\SortCriterion.cs" />
    <Compile Include="..\Yagu\Models\SearchOptions.cs" Link="Source\Models\SearchOptions.cs" />
    <Compile Include="..\Yagu\Models\SearchProgress.cs" Link="Source\Models\SearchProgress.cs" />
    <Compile Include="..\Yagu\Models\FileGroup.cs" Link="Source\Models\FileGroup.cs" />
    <Compile Include="..\Yagu\Models\GroupMode.cs" Link="Source\Models\GroupMode.cs" />
    <Compile Include="..\Yagu\Models\BatchObservableCollection.cs" Link="Source\Models\BatchObservableCollection.cs" />
    <Compile Include="..\Yagu\Models\ResultGroupHeaderRow.cs" Link="Source\Models\ResultGroupHeaderRow.cs" />
    <Compile Include="..\Yagu\Models\ResultRowProjection.cs" Link="Source\Models\ResultRowProjection.cs" />
    <Compile Include="..\Yagu\Helpers\BinaryDetector.cs" Link="Source\Helpers\BinaryDetector.cs" />
    <Compile Include="..\Yagu\Helpers\DiskTypeDetector.cs" Link="Source\Helpers\DiskTypeDetector.cs" />
    <Compile Include="..\Yagu\Helpers\GlobMatcher.cs" Link="Source\Helpers\GlobMatcher.cs" />
    <Compile Include="..\Yagu\Helpers\SingleFilePathQueryDetector.cs" Link="Source\Helpers\SingleFilePathQueryDetector.cs" />
    <Compile Include="..\Yagu\Helpers\SemanticQueryHeuristicDetector.cs" Link="Source\Helpers\SemanticQueryHeuristicDetector.cs" />
    <Compile Include="..\Yagu\Helpers\EditorSyntaxHighlightingResolver.cs" Link="Source\Helpers\EditorSyntaxHighlightingResolver.cs" />
    <Compile Include="..\Yagu\Helpers\EncodingDetector.cs" Link="Source\Helpers\EncodingDetector.cs" />
    <Compile Include="..\Yagu\Helpers\LineTruncator.cs" Link="Source\Helpers\LineTruncator.cs" />
    <Compile Include="..\Yagu\Helpers\PreviewZoomMath.cs" Link="Source\Helpers\PreviewZoomMath.cs" />
    <Compile Include="..\Yagu\Helpers\SyntaxHighlighter.cs" Link="Source\Helpers\SyntaxHighlighter.cs" />
    <Compile Include="..\Yagu\Services\FileLister.cs" Link="Source\Services\FileLister.cs" />
    <Compile Include="..\Yagu\Services\ContentSearcher.cs" Link="Source\Services\ContentSearcher.cs" />
    <Compile Include="..\Yagu\Services\CloudFileHelper.cs" Link="Source\Services\CloudFileHelper.cs" />
    <Compile Include="..\Yagu\Services\FileMetadataCache.cs" Link="Source\Services\FileMetadataCache.cs" />
    <Compile Include="..\Yagu\Services\SearchService.cs" Link="Source\Services\SearchService.cs" />
    <Compile Include="..\Yagu\Services\SearchQueryParser.cs" Link="Source\Services\SearchQueryParser.cs" />
    <Compile Include="..\Yagu\Services\ExcludedExtensionPredictor.cs" Link="Source\Services\ExcludedExtensionPredictor.cs" />
    <Compile Include="..\Yagu\Services\SettingsService.cs" Link="Source\Services\SettingsService.cs" />
    <Compile Include="..\Yagu\Services\DriveEnumerator.cs" Link="Source\Services\DriveEnumerator.cs" />
    <Compile Include="..\Yagu\Services\HotkeyService.cs" Link="Source\Services\HotkeyService.cs" />
    <Compile Include="..\Yagu\Services\EditorLauncher.cs" Link="Source\Services\EditorLauncher.cs" />
    <Compile Include="..\Yagu\Services\AuthenticodeVerifier.cs" Link="Source\Services\AuthenticodeVerifier.cs" />
    <Compile Include="..\Yagu\Services\ZipArchiveSearcher.cs" Link="Source\Services\ZipArchiveSearcher.cs" />
    <Compile Include="..\Yagu\Services\SelectedFileExportService.cs" Link="Source\Services\SelectedFileExportService.cs" />
    <Compile Include="..\Yagu\Services\HtmlReportExportService.cs" Link="Source\Services\HtmlReportExportService.cs" />
    <Compile Include="..\Yagu\Services\ReportExportService.cs" Link="Source\Services\ReportExportService.cs" />
    <Compile Include="..\Yagu\Services\LogService.cs" Link="Source\Services\LogService.cs" />
    <Compile Include="..\Yagu\Services\Telemetry\TelemetryConfig.cs" Link="Source\Services\Telemetry\TelemetryConfig.cs" />
    <Compile Include="..\Yagu\Services\Telemetry\TelemetryConfig.Defaults.cs" Link="Source\Services\Telemetry\TelemetryConfig.Defaults.cs" />
    <Compile Include="..\Yagu\Services\Telemetry\TelemetryGate.cs" Link="Source\Services\Telemetry\TelemetryGate.cs" />
    <Compile Include="..\Yagu\Services\Telemetry\TelemetryScrubber.cs" Link="Source\Services\Telemetry\TelemetryScrubber.cs" />
    <Compile Include="..\Yagu\Services\Telemetry\TelemetryPayloads.cs" Link="Source\Services\Telemetry\TelemetryPayloads.cs" />
    <Compile Include="..\Yagu\Services\Telemetry\BugReportThrottle.cs" Link="Source\Services\Telemetry\BugReportThrottle.cs" />
    <Compile Include="..\Yagu\Services\LowDiskSpaceMonitor.cs" Link="Source\Services\LowDiskSpaceMonitor.cs" />
    <Compile Include="..\Yagu\Services\ConPtyTerminalService.cs" Link="Source\Services\ConPtyTerminalService.cs" />
    <Compile Include="..\Yagu\Services\TerminalShellKind.cs" Link="Source\Services\TerminalShellKind.cs" />
    <Compile Include="..\Yagu\Services\TerminalDirectoryGuard.cs" Link="Source\Services\TerminalDirectoryGuard.cs" />
    <Compile Include="..\Yagu\Services\TerminalCompletionService.cs" Link="Source\Services\TerminalCompletionService.cs" />
    <Compile Include="..\Yagu\Services\DirectoryAutoCompleteService.cs" Link="Source\Services\DirectoryAutoCompleteService.cs" />
    <Compile Include="..\Yagu\Services\GitignoreService.cs" Link="Source\Services\GitignoreService.cs" />
    <Compile Include="..\Yagu\Services\DynamicGitignoreMatcher.cs" Link="Source\Services\DynamicGitignoreMatcher.cs" />
    <Compile Include="..\Yagu\Services\ResultStoreTempLocationService.cs" Link="Source\Services\ResultStoreTempLocationService.cs" />
    <Compile Include="..\Yagu\Services\ResultStore.cs" Link="Source\Services\ResultStore.cs" />
    <Compile Include="..\Yagu\Services\SessionFileService.cs" Link="Source\Services\SessionFileService.cs" />
    <Compile Include="..\Yagu\Services\SessionFileDiscoveryService.cs" Link="Source\Services\SessionFileDiscoveryService.cs" />
    <Compile Include="..\Yagu\Services\DirectOutputSink.cs" Link="Source\Services\DirectOutputSink.cs" />
    <Compile Include="..\Yagu\Services\FileWatchDiagnostics.cs" Link="Source\Services\FileWatchDiagnostics.cs" />
    <Compile Include="..\Yagu\Services\FontContrastWarningService.cs" Link="Source\Services\FontContrastWarningService.cs" />
    <Compile Include="..\Yagu\Native\NativeSearcher.cs" Link="Source\Native\NativeSearcher.cs" />
    <Compile Include="..\Yagu\Native\EverythingSdk.cs" Link="Source\Native\EverythingSdk.cs" />
    <!-- OCR (image text search): pure helpers with no native engine deps. The worker-hosted engines
         (WorkerOcrEngine and its PaddleOcrEngine/TesseractOcrEngine subclasses) are pure-managed
         out-of-process hosts (Process + stdio JSON) with no native dependencies, so they are safe to
         link here; all native OCR work lives in Yagu.OcrWorker.exe. -->
    <Compile Include="..\Yagu\Services\Ocr\IOcrEngine.cs" Link="Source\Services\Ocr\IOcrEngine.cs" />
    <Compile Include="..\Yagu\Services\Ocr\ImageOcrSupport.cs" Link="Source\Services\Ocr\ImageOcrSupport.cs" />
    <Compile Include="..\Yagu\Services\Ocr\OcrTextCache.cs" Link="Source\Services\Ocr\OcrTextCache.cs" />
    <Compile Include="..\Yagu\Services\Ocr\OcrTextMatcher.cs" Link="Source\Services\Ocr\OcrTextMatcher.cs" />
    <Compile Include="..\Yagu\Services\Ocr\OcrAssetPaths.cs" Link="Source\Services\Ocr\OcrAssetPaths.cs" />
    <Compile Include="..\Yagu\Services\Ocr\OcrDownloadGate.cs" Link="Source\Services\Ocr\OcrDownloadGate.cs" />
    <Compile Include="..\Yagu\Services\Ocr\UnavailableOcrEngine.cs" Link="Source\Services\Ocr\UnavailableOcrEngine.cs" />
    <Compile Include="..\Yagu\Services\Ocr\WorkerOcrEngine.cs" Link="Source\Services\Ocr\WorkerOcrEngine.cs" />
    <Compile Include="..\Yagu\Services\Ocr\PaddleOcrEngine.cs" Link="Source\Services\Ocr\PaddleOcrEngine.cs" />
    <Compile Include="..\Yagu\Services\Ocr\TesseractOcrEngine.cs" Link="Source\Services\Ocr\TesseractOcrEngine.cs" />
    <Compile Include="..\Yagu\Services\Ocr\OcrEngineFactory.cs" Link="Source\Services\Ocr\OcrEngineFactory.cs" />
    <Compile Include="..\Yagu\Services\Ocr\ImageOcrSearchSession.cs" Link="Source\Services\Ocr\ImageOcrSearchSession.cs" />
    <!-- Worker-side consent guard: pure-managed (env var check + exception), no native deps. -->
    <Compile Include="..\Yagu.OcrWorker\DownloadGuard.cs" Link="Source\OcrWorker\DownloadGuard.cs" />
    <!-- Semantic search: pure model→SearchOptions mapping (no Foundry/WindowsAppSDK deps). -->
    <Compile Include="..\Yagu\Models\SemanticSearchPlan.cs" Link="Source\Models\SemanticSearchPlan.cs" />
    <Compile Include="..\Yagu\Services\Ai\ISemanticQueryTranslator.cs" Link="Source\Services\Ai\ISemanticQueryTranslator.cs" />
    <Compile Include="..\Yagu\Services\Ai\FoundryModelUpdateChecker.cs" Link="Source\Services\Ai\FoundryModelUpdateChecker.cs" />
    <Compile Include="..\Yagu\Services\Ai\SlowSemanticModelAdvisor.cs" Link="Source\Services\Ai\SlowSemanticModelAdvisor.cs" />
    <Compile Include="..\Yagu\Services\Ai\SemanticPlanApplier.cs" Link="Source\Services\Ai\SemanticPlanApplier.cs" />    <Compile Include="..\Yagu\Services\Ai\SemanticPlanJsonExtractor.cs" Link="Source\Services\Ai\SemanticPlanJsonExtractor.cs" />
    <Compile Include="..\Yagu\Services\Ai\SemanticCapabilityDetector.cs" Link="Source\Services\Ai\SemanticCapabilityDetector.cs" />
    <Compile Include="..\Yagu\Services\Ai\SemanticPromptText.cs" Link="Source\Services\Ai\SemanticPromptText.cs" />
    <Compile Include="..\Yagu\Services\Ai\ModelMemoryBudget.cs" Link="Source\Services\Ai\ModelMemoryBudget.cs" />
  </ItemGroup>

  <!-- Copy the Rust cdylib next to the test assembly so the native fast-path
       is exercised under `dotnet test`. The build is gated on Cargo.toml
       existing; missing DLLs fall back to the managed path. -->
  <ItemGroup Condition="Exists('$(RustDllPath)')">
    <None Include="$(RustDllPath)">
      <Link>yagu_core.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="Exists('$(RustPdbPath)')">
    <None Include="$(RustPdbPath)">
      <Link>yagu_core.pdb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\vendor\SharpSevenZip\SharpSevenZip\SharpSevenZip\SharpSevenZip.csproj" />
  </ItemGroup>

</Project>
