Frequency: 10000000
Counters count: 51
First QPC: 400100700

Found: DiagnosticsHub.Counters.UserMarks with 2 marks
  Mark at t=12399.58s, label=""
  Mark at t=16179.70s, label=""

--- ALL counter IDs ---
  {49592C0F-5A05-516D-AA4B-A64E02026C89}.gen-1-gc-count  (224 points)
  {49592C0F-5A05-516D-AA4B-A64E02026C89}.gen-0-size  (224 points)
  System.Runtime.dotnet.thread_pool.work_item.count  (223 points)
  ManagedMemoryAnalyzer.Counters.GC  (0 points)
  System.Runtime.dotnet.gc.pause.time  (223 points)
  System.Runtime.dotnet.gc.last_collection.heap.fragmentation.size  (1115 points)
  {49592C0F-5A05-516D-AA4B-A64E02026C89}.monitor-lock-contention-count  (224 points)
  CpuTool.Counters.CollectionEnabled  (0 points)
  {49592C0F-5A05-516D-AA4B-A64E02026C89}.working-set  (224 points)
  {49592C0F-5A05-516D-AA4B-A64E02026C89}.methods-jitted-count  (224 points)
  {49592C0F-5A05-516D-AA4B-A64E02026C89}.gc-committed  (224 points)
  {49592C0F-5A05-516D-AA4B-A64E02026C89}.threadpool-completed-items-count  (224 points)
  {49592C0F-5A05-516D-AA4B-A64E02026C89}.time-in-jit  (224 points)
  {49592C0F-5A05-516D-AA4B-A64E02026C89}.threadpool-thread-count  (224 points)
  DiagnosticsHub.Counters.UserMarks  (2 points)
  System.Runtime.dotnet.gc.heap.total_allocated  (223 points)
  System.Runtime.dotnet.process.cpu.time  (446 points)
  {49592C0F-5A05-516D-AA4B-A64E02026C89}.gen-2-gc-count  (224 points)
  System.Runtime.dotnet.jit.compilation.time  (223 points)
  {49592C0F-5A05-516D-AA4B-A64E02026C89}.active-timer-count  (224 points)
  System.Runtime.dotnet.gc.collections  (669 points)
  System.Runtime.dotnet.thread_pool.queue.length  (223 points)
  DiagnosticsHub.Counters.Process.PrivateBytes  (2105 points)
  System.Runtime.dotnet.gc.last_collection.memory.committed_size  (223 points)
  System.Runtime.dotnet.assembly.count  (223 points)
  System.Runtime.dotnet.jit.compiled_methods  (223 points)
  {49592C0F-5A05-516D-AA4B-A64E02026C89}.cpu-usage  (224 points)
  FileIO.Counters.BytesRead  (1105 points)
  {49592C0F-5A05-516D-AA4B-A64E02026C89}.time-in-gc  (224 points)
  {49592C0F-5A05-516D-AA4B-A64E02026C89}.gc-fragmentation  (224 points)
  {49592C0F-5A05-516D-AA4B-A64E02026C89}.loh-size  (224 points)
  {49592C0F-5A05-516D-AA4B-A64E02026C89}.gc-heap-size  (224 points)
  {49592C0F-5A05-516D-AA4B-A64E02026C89}.exception-count  (224 points)
  {49592C0F-5A05-516D-AA4B-A64E02026C89}.assembly-count  (224 points)
  {49592C0F-5A05-516D-AA4B-A64E02026C89}.alloc-rate  (224 points)
  DiagnosticsHub.Counters.Process.CPU  (2105 points)
  {49592C0F-5A05-516D-AA4B-A64E02026C89}.il-bytes-jitted  (224 points)
  System.Runtime.dotnet.monitor.lock_contentions  (223 points)
  {49592C0F-5A05-516D-AA4B-A64E02026C89}.gen-2-size  (224 points)
  {49592C0F-5A05-516D-AA4B-A64E02026C89}.poh-size  (224 points)
  {49592C0F-5A05-516D-AA4B-A64E02026C89}.threadpool-queue-length  (224 points)
  System.Runtime.dotnet.thread_pool.thread.count  (223 points)
  System.Runtime.dotnet.jit.compiled_il.size  (223 points)
  {49592C0F-5A05-516D-AA4B-A64E02026C89}.gen-0-gc-count  (224 points)
  System.Runtime.dotnet.exceptions  (193 points)
  System.Runtime.dotnet.gc.last_collection.heap.size  (1115 points)
  {49592C0F-5A05-516D-AA4B-A64E02026C89}.gen-1-size  (224 points)
  System.Runtime.dotnet.timer.count  (223 points)
  DiagnosticsHub.Counters.Process.Time  (0 points)
  System.Runtime.dotnet.process.cpu.count  (223 points)
  System.Runtime.dotnet.process.memory.working_set  (223 points)

--- Key counters (full timeline) ---

Counter: {49592C0F-5A05-516D-AA4B-A64E02026C89}.working-set  (224 points)
  [  0] t=   112.3s  v=198.893568
  [  1] t=   211.7s  v=199.84384
  [  2] t=   312.1s  v=212.455424
  [  3] t=   411.3s  v=219.500544
  [  4] t=   511.1s  v=221.45024
  [  5] t=   610.9s  v=700.121088
  [  6] t=   711.7s  v=707.11296
  [  7] t=   811.4s  v=1007.116288
  [  8] t=   911.1s  v=2776.465408
  [  9] t=  1012.1s  v=4497.03936
  [ 10] t=  1112.0s  v=4743.491584
  [ 11] t=  1211.4s  v=5180.952576
  [ 12] t=  1311.2s  v=1602.756608
  [ 13] t=  1411.0s  v=3610.472448
  [ 14] t=  1512.2s  v=777.068544
  [ 15] t=  1611.2s  v=787.795968
  [ 16] t=  1710.9s  v=1552.003072
  [ 17] t=  1811.0s  v=982.60992
  [ 18] t=  1912.4s  v=746.299392
  [ 19] t=  2010.9s  v=758.341632
  [ 20] t=  2110.8s  v=754.159616
  [ 21] t=  2210.9s  v=754.487296
  [ 22] t=  2310.9s  v=759.181312
  [ 23] t=  2410.8s  v=767.541248
  [ 24] t=  2512.0s  v=773.210112
  [ 25] t=  2610.8s  v=964.661248
  [ 26] t=  2710.7s  v=781.672448
  [ 27] t=  2812.3s  v=798.089216
  [ 28] t=  2912.2s  v=807.596032
  [ 29] t=  3012.7s  v=815.075328
  [ 30] t=  3113.0s  v=814.546944
  [ 31] t=  3210.9s  v=807.460864
  [ 32] t=  3311.3s  v=845.357056
  [ 33] t=  3411.3s  v=848.592896
  [ 34] t=  3512.1s  v=851.464192
  [ 35] t=  3611.8s  v=854.155264
  [ 36] t=  3711.2s  v=861.626368
  [ 37] t=  3811.1s  v=863.363072
  [ 38] t=  3911.2s  v=891.346944
  [ 39] t=  4011.2s  v=956.27264
  [ 40] t=  4111.2s  v=903.553024
  [ 41] t=  4211.0s  v=911.343616
  [ 42] t=  4311.2s  v=921.423872
  [ 43] t=  4415.7s  v=1900.982272
  [ 44] t=  4511.0s  v=921.583616
  [ 45] t=  4611.0s  v=922.873856
  [ 46] t=  4712.4s  v=924.729344
  [ 47] t=  4811.7s  v=926.076928
  [ 48] t=  4910.8s  v=932.921344
  [ 49] t=  5010.7s  v=943.648768
  [ 50] t=  5110.8s  v=945.102848
  [ 51] t=  5210.8s  v=946.040832
  [ 52] t=  5312.4s  v=947.359744
  [ 53] t=  5410.8s  v=947.36384
  [ 54] t=  5511.5s  v=957.566976
  [ 55] t=  5611.4s  v=959.848448
  [ 56] t=  5712.6s  v=961.92512
  [ 57] t=  5812.4s  v=962.048
  [ 58] t=  5911.3s  v=963.506176
  [ 59] t=  6011.0s  v=968.511488
  [ 60] t=  6112.1s  v=983.707648
  [ 61] t=  6212.3s  v=991.98976
  [ 62] t=  6311.6s  v=1001.197568
  [ 63] t=  6412.0s  v=1014.19008
  [ 64] t=  6512.2s  v=1021.988864
  [ 65] t=  6611.2s  v=1022.087168
  [ 66] t=  6711.2s  v=1020.68224
  [ 67] t=  6811.3s  v=1021.181952
  [ 68] t=  6911.1s  v=1189.425152
  [ 69] t=  7011.2s  v=1021.984768
  [ 70] t=  7111.3s  v=1021.976576
  [ 71] t=  7211.1s  v=1199.755264
  [ 72] t=  7311.4s  v=1107.574784
  [ 73] t=  7410.9s  v=1024.139264
  [ 74] t=  7510.9s  v=1023.889408
  [ 75] t=  7611.7s  v=1023.983616
  [ 76] t=  7712.4s  v=1142.829056
  [ 77] t=  7810.9s  v=1021.530112
  [ 78] t=  7910.8s  v=2123.22304
  [ 79] t=  8011.2s  v=1074.085888
  [ 80] t=  8111.4s  v=1019.068416
  [ 81] t=  8212.2s  v=1206.51776
  [ 82] t=  8312.3s  v=1019.359232
  [ 83] t=  8410.7s  v=1019.498496
  [ 84] t=  8510.8s  v=1047.707648
  [ 85] t=  8612.2s  v=1032.515584
  [ 86] t=  8711.2s  v=1044.41856
  [ 87] t=  8812.3s  v=2111.049728
  [ 88] t=  8911.1s  v=1058.041856
  [ 89] t=  9010.8s  v=1227.108352
  [ 90] t=  9111.6s  v=1073.41824
  [ 91] t=  9212.2s  v=1073.045504
  [ 92] t=  9311.7s  v=1074.348032
  [ 93] t=  9411.2s  v=1379.627008
  [ 94] t=  9511.1s  v=1088.331776
  [ 95] t=  9611.1s  v=1347.936256
  [ 96] t=  9711.1s  v=1450.631168
  [ 97] t=  9811.1s  v=2047.950848
  [ 98] t=  9911.2s  v=1507.26656
  [ 99] t= 10011.0s  v=1522.8928
  [100] t= 10111.0s  v=1569.103872
  [101] t= 10211.0s  v=1547.231232
  [102] t= 10310.9s  v=1560.416256
  [103] t= 10410.9s  v=1570.93888
  [104] t= 10510.8s  v=1578.1888
  [105] t= 10610.8s  v=1581.498368
  [106] t= 10710.8s  v=1583.43168
  [107] t= 10813.7s  v=1588.678656
  [108] t= 10910.7s  v=1590.362112
  [109] t= 11010.7s  v=1595.564032
  [110] t= 11110.7s  v=1603.084288
  [111] t= 11211.3s  v=1613.586432
  [112] t= 11311.5s  v=1618.374656
  [113] t= 11410.6s  v=1623.302144
  [114] t= 11512.3s  v=1627.697152
  [115] t= 11612.3s  v=1632.415744
  [116] t= 11711.6s  v=1684.328448
  [117] t= 11812.8s  v=1729.970176
  [118] t= 11911.1s  v=2286.727168
  [119] t= 12011.2s  v=1642.573824
  [120] t= 12110.8s  v=3791.40096
  [121] t= 12213.3s  v=2480.836608
  [122] t= 12311.3s  v=3142.475776
  [123] t= 12411.1s  v=4113.432576
  [124] t= 12511.0s  v=4894.90432
  [125] t= 12611.1s  v=5476.077568
  [126] t= 12710.9s  v=4743.696384
  [127] t= 12811.7s  v=4601.982976
  [128] t= 12911.3s  v=2415.992832
  [129] t= 13010.9s  v=4600.700928
  [130] t= 13111.6s  v=6440.370176
  [131] t= 13210.9s  v=7185.440768
  [132] t= 13310.9s  v=6619.590656
  [133] t= 13411.2s  v=6284.71808
  [134] t= 13510.7s  v=3905.306624
  [135] t= 13610.9s  v=2172.588032
  [136] t= 13710.9s  v=1731.063808
  [137] t= 13810.7s  v=1972.293632
  [138] t= 13911.5s  v=1828.073472
  [139] t= 14012.0s  v=1859.866624
  [140] t= 14110.8s  v=1664.356352
  [141] t= 14211.6s  v=1666.449408
  [142] t= 14311.4s  v=1669.259264
  [143] t= 14411.1s  v=1564.360704
  [144] t= 14510.8s  v=1566.69952
  [145] t= 14610.7s  v=1735.020544
  [146] t= 14712.1s  v=2471.120896
  [147] t= 14812.1s  v=1802.764288
  [148] t= 14912.1s  v=1979.805696
  [149] t= 15011.3s  v=2037.71904
  [150] t= 15111.2s  v=1894.060032
  [151] t= 15212.9s  v=1850.425344
  [152] t= 15311.3s  v=1859.026944
  [153] t= 15412.1s  v=1867.517952
  [154] t= 15511.6s  v=2653.155328
  [155] t= 15611.1s  v=1934.446592
  [156] t= 15711.1s  v=4246.155264
  [157] t= 15811.2s  v=1884.618752
  [158] t= 15911.2s  v=1891.745792
  [159] t= 16010.8s  v=1895.841792
  [160] t= 16110.9s  v=1899.45856
  [161] t= 16210.8s  v=2217.316352
  [162] t= 16310.8s  v=1907.314688
  [163] t= 16411.6s  v=1911.283712
  [164] t= 16510.7s  v=1915.949056
  [165] t= 16611.6s  v=1924.694016
  [166] t= 16711.1s  v=2298.748928
  [167] t= 16810.8s  v=2046.242816
  [168] t= 16911.5s  v=1941.27872
  [169] t= 17012.6s  v=1949.343744
  [170] t= 17111.2s  v=2150.137856
  [171] t= 17212.3s  v=2958.098432
  [172] t= 17311.7s  v=1955.848192
  [173] t= 17411.1s  v=2222.292992
  [174] t= 17512.1s  v=2128.797696
  [175] t= 17613.2s  v=1962.119168
  [176] t= 17712.1s  v=1965.490176
  [177] t= 17811.6s  v=1969.700864
  [178] t= 17911.2s  v=1977.868288
  [179] t= 18012.0s  v=2000.437248
  [180] t= 18111.7s  v=2513.690624
  [181] t= 18212.3s  v=2289.205248
  [182] t= 18312.0s  v=2187.214848
  [183] t= 18411.1s  v=2207.522816
  [184] t= 18510.9s  v=2224.943104
  [185] t= 18611.0s  v=2237.476864
  [186] t= 18710.8s  v=2570.166272
  [187] t= 18811.1s  v=2484.989952
  [188] t= 18911.0s  v=3512.799232
  [189] t= 19011.6s  v=2274.545664
  [190] t= 19110.9s  v=2460.729344
  [191] t= 19210.8s  v=2284.261376
  [192] t= 19310.8s  v=2288.103424
  [193] t= 19410.7s  v=2293.837824
  [194] t= 19511.3s  v=2306.523136
  [195] t= 19610.7s  v=2314.080256
  [196] t= 19710.8s  v=2324.484096
  [197] t= 19810.7s  v=2869.899264
  [198] t= 19911.2s  v=3267.547136
  [199] t= 20012.3s  v=2531.659776
  [200] t= 20112.2s  v=2397.700096
  [201] t= 20211.9s  v=2361.229312
  [202] t= 20311.4s  v=2372.214784
  [203] t= 20412.1s  v=2988.50304
  [204] t= 20512.1s  v=2389.430272
  [205] t= 20611.4s  v=2397.36832
  [206] t= 20711.0s  v=4706.586624
  [207] t= 20811.1s  v=2407.223296
  [208] t= 20911.1s  v=2485.78048
  [209] t= 21011.1s  v=2424.414208
  [210] t= 21111.3s  v=3371.884544
  [211] t= 21210.8s  v=2428.829696
  [212] t= 21311.1s  v=2473.066496
  [213] t= 21411.2s  v=2478.768128
  [214] t= 21511.1s  v=2435.538944
  [215] t= 21610.9s  v=2437.574656
  [216] t= 21711.1s  v=2476.527616
  [217] t= 21810.7s  v=2867.101696
  [218] t= 21912.0s  v=2823.159808
  [219] t= 22010.9s  v=2422.308864
  [220] t= 22111.4s  v=2422.448128
  [221] t= 22210.8s  v=2422.468608
  [222] t= 22311.0s  v=2586.669056
  [223] t= 22411.8s  v=2742.43584

Counter: {49592C0F-5A05-516D-AA4B-A64E02026C89}.threadpool-thread-count  (224 points)
  [  0] t=   112.3s  v=3
  [  1] t=   211.7s  v=3
  [  2] t=   312.1s  v=3
  [  3] t=   411.3s  v=6
  [  4] t=   511.1s  v=6
  [  5] t=   610.9s  v=6
  [  6] t=   711.7s  v=8
  [  7] t=   811.4s  v=9
  [  8] t=   911.1s  v=10
  [  9] t=  1012.1s  v=10
  [ 10] t=  1112.0s  v=10
  [ 11] t=  1211.4s  v=10
  [ 12] t=  1311.2s  v=10
  [ 13] t=  1411.0s  v=10
  [ 14] t=  1512.2s  v=11
  [ 15] t=  1611.2s  v=11
  [ 16] t=  1710.9s  v=11
  [ 17] t=  1811.0s  v=11
  [ 18] t=  1912.4s  v=11
  [ 19] t=  2010.9s  v=12
  [ 20] t=  2110.8s  v=12
  [ 21] t=  2210.9s  v=13
  [ 22] t=  2310.9s  v=13
  [ 23] t=  2410.8s  v=13
  [ 24] t=  2512.0s  v=14
  [ 25] t=  2610.8s  v=14
  [ 26] t=  2710.7s  v=15
  [ 27] t=  2812.3s  v=15
  [ 28] t=  2912.2s  v=15
  [ 29] t=  3012.7s  v=15
  [ 30] t=  3113.0s  v=15
  [ 31] t=  3211.0s  v=15
  [ 32] t=  3311.3s  v=15
  [ 33] t=  3411.3s  v=15
  [ 34] t=  3512.1s  v=15
  [ 35] t=  3611.8s  v=15
  [ 36] t=  3711.2s  v=15
  [ 37] t=  3811.1s  v=15
  [ 38] t=  3911.2s  v=15
  [ 39] t=  4011.2s  v=15
  [ 40] t=  4111.2s  v=15
  [ 41] t=  4211.0s  v=15
  [ 42] t=  4311.2s  v=15
  [ 43] t=  4415.7s  v=15
  [ 44] t=  4511.0s  v=15
  [ 45] t=  4611.0s  v=15
  [ 46] t=  4712.4s  v=15
  [ 47] t=  4811.7s  v=15
  [ 48] t=  4910.8s  v=15
  [ 49] t=  5010.7s  v=15
  [ 50] t=  5110.8s  v=17
  [ 51] t=  5210.8s  v=17
  [ 52] t=  5312.4s  v=17
  [ 53] t=  5410.8s  v=17
  [ 54] t=  5511.5s  v=17
  [ 55] t=  5611.4s  v=18
  [ 56] t=  5712.7s  v=18
  [ 57] t=  5812.4s  v=18
  [ 58] t=  5911.3s  v=18
  [ 59] t=  6011.0s  v=18
  [ 60] t=  6112.1s  v=18
  [ 61] t=  6212.3s  v=18
  [ 62] t=  6311.6s  v=18
  [ 63] t=  6412.0s  v=18
  [ 64] t=  6512.2s  v=18
  [ 65] t=  6611.2s  v=18
  [ 66] t=  6711.2s  v=18
  [ 67] t=  6811.3s  v=18
  [ 68] t=  6911.1s  v=18
  [ 69] t=  7011.2s  v=18
  [ 70] t=  7111.3s  v=18
  [ 71] t=  7211.1s  v=18
  [ 72] t=  7311.4s  v=18
  [ 73] t=  7410.9s  v=18
  [ 74] t=  7510.9s  v=18
  [ 75] t=  7611.7s  v=15
  [ 76] t=  7712.4s  v=15
  [ 77] t=  7810.9s  v=15
  [ 78] t=  7910.8s  v=15
  [ 79] t=  8011.2s  v=15
  [ 80] t=  8111.4s  v=16
  [ 81] t=  8212.2s  v=16
  [ 82] t=  8312.3s  v=16
  [ 83] t=  8410.7s  v=16
  [ 84] t=  8510.8s  v=16
  [ 85] t=  8612.2s  v=16
  [ 86] t=  8711.2s  v=16
  [ 87] t=  8812.3s  v=16
  [ 88] t=  8911.1s  v=16
  [ 89] t=  9010.8s  v=16
  [ 90] t=  9111.6s  v=16
  [ 91] t=  9212.2s  v=16
  [ 92] t=  9311.7s  v=16
  [ 93] t=  9411.2s  v=16
  [ 94] t=  9511.1s  v=16
  [ 95] t=  9611.1s  v=16
  [ 96] t=  9711.1s  v=16
  [ 97] t=  9811.1s  v=16
  [ 98] t=  9911.2s  v=16
  [ 99] t= 10011.0s  v=16
  [100] t= 10111.0s  v=17
  [101] t= 10211.0s  v=17
  [102] t= 10310.9s  v=17
  [103] t= 10410.9s  v=17
  [104] t= 10510.9s  v=17
  [105] t= 10610.8s  v=17
  [106] t= 10710.8s  v=17
  [107] t= 10813.7s  v=17
  [108] t= 10910.7s  v=17
  [109] t= 11010.7s  v=17
  [110] t= 11110.7s  v=17
  [111] t= 11211.3s  v=17
  [112] t= 11311.5s  v=17
  [113] t= 11410.6s  v=17
  [114] t= 11512.3s  v=17
  [115] t= 11612.3s  v=17
  [116] t= 11711.6s  v=17
  [117] t= 11812.9s  v=17
  [118] t= 11911.1s  v=17
  [119] t= 12011.2s  v=17
  [120] t= 12110.8s  v=12
  [121] t= 12213.3s  v=12
  [122] t= 12311.3s  v=12
  [123] t= 12411.1s  v=12
  [124] t= 12511.0s  v=12
  [125] t= 12611.1s  v=12
  [126] t= 12711.0s  v=12
  [127] t= 12811.7s  v=12
  [128] t= 12911.3s  v=12
  [129] t= 13010.9s  v=12
  [130] t= 13111.6s  v=12
  [131] t= 13210.9s  v=12
  [132] t= 13310.9s  v=12
  [133] t= 13411.3s  v=12
  [134] t= 13510.7s  v=12
  [135] t= 13610.9s  v=11
  [136] t= 13710.9s  v=12
  [137] t= 13810.7s  v=12
  [138] t= 13911.5s  v=12
  [139] t= 14012.0s  v=12
  [140] t= 14110.8s  v=12
  [141] t= 14211.6s  v=13
  [142] t= 14311.4s  v=14
  [143] t= 14411.1s  v=14
  [144] t= 14510.8s  v=14
  [145] t= 14610.7s  v=14
  [146] t= 14712.1s  v=14
  [147] t= 14812.1s  v=14
  [148] t= 14912.1s  v=14
  [149] t= 15011.3s  v=14
  [150] t= 15111.2s  v=14
  [151] t= 15212.9s  v=14
  [152] t= 15311.3s  v=14
  [153] t= 15412.1s  v=14
  [154] t= 15511.6s  v=14
  [155] t= 15611.1s  v=14
  [156] t= 15711.1s  v=14
  [157] t= 15811.2s  v=14
  [158] t= 15911.2s  v=14
  [159] t= 16010.8s  v=14
  [160] t= 16110.9s  v=14
  [161] t= 16210.8s  v=14
  [162] t= 16310.8s  v=14
  [163] t= 16411.6s  v=14
  [164] t= 16510.7s  v=14
  [165] t= 16611.6s  v=14
  [166] t= 16711.1s  v=14
  [167] t= 16810.8s  v=14
  [168] t= 16911.5s  v=14
  [169] t= 17012.6s  v=14
  [170] t= 17111.2s  v=14
  [171] t= 17212.3s  v=14
  [172] t= 17311.7s  v=14
  [173] t= 17411.1s  v=14
  [174] t= 17512.1s  v=14
  [175] t= 17613.2s  v=14
  [176] t= 17712.1s  v=14
  [177] t= 17811.6s  v=14
  [178] t= 17911.2s  v=14
  [179] t= 18012.0s  v=14
  [180] t= 18111.7s  v=14
  [181] t= 18212.3s  v=14
  [182] t= 18312.0s  v=13
  [183] t= 18411.1s  v=12
  [184] t= 18510.9s  v=13
  [185] t= 18611.0s  v=13
  [186] t= 18710.8s  v=13
  [187] t= 18811.1s  v=13
  [188] t= 18911.0s  v=13
  [189] t= 19011.6s  v=13
  [190] t= 19110.9s  v=13
  [191] t= 19210.8s  v=13
  [192] t= 19310.8s  v=13
  [193] t= 19410.7s  v=13
  [194] t= 19511.3s  v=13
  [195] t= 19610.7s  v=13
  [196] t= 19710.8s  v=13
  [197] t= 19810.7s  v=13
  [198] t= 19911.2s  v=13
  [199] t= 20012.3s  v=13
  [200] t= 20112.2s  v=13
  [201] t= 20212.0s  v=13
  [202] t= 20311.4s  v=13
  [203] t= 20412.1s  v=13
  [204] t= 20512.1s  v=13
  [205] t= 20611.4s  v=12
  [206] t= 20711.0s  v=12
  [207] t= 20811.1s  v=12
  [208] t= 20911.1s  v=12
  [209] t= 21011.1s  v=12
  [210] t= 21111.3s  v=11
  [211] t= 21210.8s  v=11
  [212] t= 21311.1s  v=11
  [213] t= 21411.2s  v=11
  [214] t= 21511.1s  v=11
  [215] t= 21610.9s  v=11
  [216] t= 21711.1s  v=11
  [217] t= 21810.7s  v=11
  [218] t= 21912.0s  v=11
  [219] t= 22010.9s  v=11
  [220] t= 22111.4s  v=11
  [221] t= 22210.8s  v=11
  [222] t= 22311.0s  v=11
  [223] t= 22411.8s  v=12

Counter: {49592C0F-5A05-516D-AA4B-A64E02026C89}.gen-2-gc-count  (224 points)
  [  0] t=   112.3s  v=0
  [  1] t=   211.7s  v=0
  [  2] t=   312.1s  v=0
  [  3] t=   411.3s  v=2
  [  4] t=   511.1s  v=0
  [  5] t=   610.9s  v=0
  [  6] t=   711.7s  v=0
  [  7] t=   811.4s  v=1
  [  8] t=   911.1s  v=1
  [  9] t=  1012.1s  v=0
  [ 10] t=  1112.0s  v=0
  [ 11] t=  1211.4s  v=0
  [ 12] t=  1311.2s  v=0
  [ 13] t=  1411.0s  v=0
  [ 14] t=  1512.2s  v=0
  [ 15] t=  1611.2s  v=0
  [ 16] t=  1710.9s  v=1
  [ 17] t=  1811.0s  v=0
  [ 18] t=  1912.4s  v=0
  [ 19] t=  2010.9s  v=0
  [ 20] t=  2110.8s  v=0
  [ 21] t=  2210.9s  v=0
  [ 22] t=  2310.9s  v=1
  [ 23] t=  2410.8s  v=0
  [ 24] t=  2512.0s  v=0
  [ 25] t=  2610.8s  v=0
  [ 26] t=  2710.7s  v=0
  [ 27] t=  2812.3s  v=0
  [ 28] t=  2912.2s  v=2
  [ 29] t=  3012.7s  v=0
  [ 30] t=  3113.0s  v=0
  [ 31] t=  3211.0s  v=0
  [ 32] t=  3311.3s  v=0
  [ 33] t=  3411.3s  v=0
  [ 34] t=  3512.1s  v=0
  [ 35] t=  3611.8s  v=0
  [ 36] t=  3711.2s  v=0
  [ 37] t=  3811.1s  v=0
  [ 38] t=  3911.2s  v=0
  [ 39] t=  4011.2s  v=1
  [ 40] t=  4111.2s  v=0
  [ 41] t=  4211.0s  v=0
  [ 42] t=  4311.2s  v=0
  [ 43] t=  4415.7s  v=1
  [ 44] t=  4511.0s  v=0
  [ 45] t=  4611.0s  v=0
  [ 46] t=  4712.4s  v=0
  [ 47] t=  4811.7s  v=0
  [ 48] t=  4910.8s  v=0
  [ 49] t=  5010.7s  v=0
  [ 50] t=  5110.8s  v=0
  [ 51] t=  5210.8s  v=0
  [ 52] t=  5312.4s  v=0
  [ 53] t=  5410.8s  v=0
  [ 54] t=  5511.5s  v=1
  [ 55] t=  5611.4s  v=0
  [ 56] t=  5712.7s  v=0
  [ 57] t=  5812.4s  v=0
  [ 58] t=  5911.3s  v=0
  [ 59] t=  6011.0s  v=0
  [ 60] t=  6112.1s  v=0
  [ 61] t=  6212.3s  v=0
  [ 62] t=  6311.6s  v=0
  [ 63] t=  6412.0s  v=0
  [ 64] t=  6512.2s  v=1
  [ 65] t=  6611.2s  v=0
  [ 66] t=  6711.2s  v=0
  [ 67] t=  6811.3s  v=0
  [ 68] t=  6911.1s  v=0
  [ 69] t=  7011.2s  v=0
  [ 70] t=  7111.3s  v=0
  [ 71] t=  7211.1s  v=0
  [ 72] t=  7311.4s  v=0
  [ 73] t=  7410.9s  v=0
  [ 74] t=  7510.9s  v=0
  [ 75] t=  7611.7s  v=0
  [ 76] t=  7712.4s  v=1
  [ 77] t=  7810.9s  v=0
  [ 78] t=  7910.8s  v=0
  [ 79] t=  8011.2s  v=0
  [ 80] t=  8111.4s  v=1
  [ 81] t=  8212.2s  v=0
  [ 82] t=  8312.3s  v=0
  [ 83] t=  8410.7s  v=0
  [ 84] t=  8510.8s  v=0
  [ 85] t=  8612.2s  v=0
  [ 86] t=  8711.2s  v=0
  [ 87] t=  8812.3s  v=0
  [ 88] t=  8911.1s  v=0
  [ 89] t=  9010.8s  v=0
  [ 90] t=  9111.6s  v=0
  [ 91] t=  9212.2s  v=0
  [ 92] t=  9311.7s  v=0
  [ 93] t=  9411.2s  v=0
  [ 94] t=  9511.1s  v=0
  [ 95] t=  9611.1s  v=1
  [ 96] t=  9711.1s  v=0
  [ 97] t=  9811.1s  v=0
  [ 98] t=  9911.2s  v=0
  [ 99] t= 10011.0s  v=0
  [100] t= 10111.0s  v=0
  [101] t= 10211.0s  v=0
  [102] t= 10310.9s  v=0
  [103] t= 10410.9s  v=0
  [104] t= 10510.9s  v=0
  [105] t= 10610.8s  v=0
  [106] t= 10710.8s  v=0
  [107] t= 10813.7s  v=0
  [108] t= 10910.7s  v=0
  [109] t= 11010.7s  v=0
  [110] t= 11110.7s  v=0
  [111] t= 11211.3s  v=0
  [112] t= 11311.5s  v=0
  [113] t= 11410.6s  v=0
  [114] t= 11512.3s  v=0
  [115] t= 11612.3s  v=0
  [116] t= 11711.6s  v=0
  [117] t= 11812.9s  v=0
  [118] t= 11911.1s  v=0
  [119] t= 12011.2s  v=0
  [120] t= 12110.8s  v=0
  [121] t= 12213.3s  v=0
  [122] t= 12311.3s  v=0
  [123] t= 12411.1s  v=0
  [124] t= 12511.0s  v=0
  [125] t= 12611.1s  v=0
  [126] t= 12711.0s  v=0
  [127] t= 12811.7s  v=0
  [128] t= 12911.3s  v=1
  [129] t= 13010.9s  v=0
  [130] t= 13111.6s  v=0
  [131] t= 13210.9s  v=0
  [132] t= 13310.9s  v=0
  [133] t= 13411.3s  v=1
  [134] t= 13510.7s  v=0
  [135] t= 13610.9s  v=0
  [136] t= 13710.9s  v=0
  [137] t= 13810.7s  v=1
  [138] t= 13911.5s  v=0
  [139] t= 14012.0s  v=0
  [140] t= 14110.8s  v=0
  [141] t= 14211.6s  v=0
  [142] t= 14311.4s  v=0
  [143] t= 14411.1s  v=2
  [144] t= 14510.8s  v=0
  [145] t= 14610.7s  v=0
  [146] t= 14712.1s  v=0
  [147] t= 14812.1s  v=0
  [148] t= 14912.1s  v=0
  [149] t= 15011.3s  v=0
  [150] t= 15111.2s  v=0
  [151] t= 15212.9s  v=0
  [152] t= 15311.3s  v=0
  [153] t= 15412.1s  v=0
  [154] t= 15511.6s  v=0
  [155] t= 15611.1s  v=0
  [156] t= 15711.1s  v=0
  [157] t= 15811.2s  v=0
  [158] t= 15911.2s  v=0
  [159] t= 16010.8s  v=0
  [160] t= 16110.9s  v=0
  [161] t= 16210.8s  v=0
  [162] t= 16310.8s  v=0
  [163] t= 16411.6s  v=0
  [164] t= 16510.7s  v=0
  [165] t= 16611.6s  v=0
  [166] t= 16711.1s  v=0
  [167] t= 16810.8s  v=0
  [168] t= 16911.5s  v=0
  [169] t= 17012.6s  v=0
  [170] t= 17111.2s  v=0
  [171] t= 17212.3s  v=0
  [172] t= 17311.7s  v=0
  [173] t= 17411.1s  v=0
  [174] t= 17512.1s  v=0
  [175] t= 17613.2s  v=0
  [176] t= 17712.1s  v=0
  [177] t= 17811.6s  v=0
  [178] t= 17911.2s  v=0
  [179] t= 18012.0s  v=0
  [180] t= 18111.7s  v=1
  [181] t= 18212.3s  v=0
  [182] t= 18312.0s  v=0
  [183] t= 18411.1s  v=0
  [184] t= 18510.9s  v=0
  [185] t= 18611.0s  v=0
  [186] t= 18710.8s  v=0
  [187] t= 18811.1s  v=0
  [188] t= 18911.0s  v=0
  [189] t= 19011.6s  v=0
  [190] t= 19110.9s  v=0
  [191] t= 19210.8s  v=0
  [192] t= 19310.8s  v=0
  [193] t= 19410.7s  v=0
  [194] t= 19511.3s  v=0
  [195] t= 19610.7s  v=0
  [196] t= 19710.8s  v=0
  [197] t= 19810.7s  v=0
  [198] t= 19911.2s  v=0
  [199] t= 20012.3s  v=0
  [200] t= 20112.2s  v=0
  [201] t= 20212.0s  v=0
  [202] t= 20311.4s  v=0
  [203] t= 20412.1s  v=0
  [204] t= 20512.1s  v=0
  [205] t= 20611.4s  v=0
  [206] t= 20711.0s  v=0
  [207] t= 20811.1s  v=0
  [208] t= 20911.1s  v=0
  [209] t= 21011.1s  v=0
  [210] t= 21111.3s  v=0
  [211] t= 21210.8s  v=0
  [212] t= 21311.1s  v=0
  [213] t= 21411.2s  v=0
  [214] t= 21511.1s  v=0
  [215] t= 21610.9s  v=0
  [216] t= 21711.1s  v=0
  [217] t= 21810.7s  v=0
  [218] t= 21912.0s  v=0
  [219] t= 22010.9s  v=1
  [220] t= 22111.4s  v=0
  [221] t= 22210.8s  v=0
  [222] t= 22311.0s  v=0
  [223] t= 22411.8s  v=0

Counter: {49592C0F-5A05-516D-AA4B-A64E02026C89}.cpu-usage  (224 points)
  [  0] t=   112.3s  v=0
  [  1] t=   211.7s  v=0.3255208333333333
  [  2] t=   312.1s  v=0.9114583333333334
  [  3] t=   411.2s  v=0.45751633986928103
  [  4] t=   511.1s  v=1.0491803278688525
  [  5] t=   610.9s  v=9.149902660609994
  [  6] t=   711.7s  v=11.31339401820546
  [  7] t=   811.4s  v=27.42561448900388
  [  8] t=   911.1s  v=20.5078125
  [  9] t=  1012.1s  v=15.032679738562091
  [ 10] t=  1112.0s  v=9.173715029277814
  [ 11] t=  1211.4s  v=4.931862426995457
  [ 12] t=  1311.2s  v=7.762557077625571
  [ 13] t=  1411.0s  v=35.60753736192333
  [ 14] t=  1512.2s  v=26.888020833333332
  [ 15] t=  1611.2s  v=54.622395833333336
  [ 16] t=  1710.9s  v=25.91383812010444
  [ 17] t=  1811.0s  v=34.48051948051948
  [ 18] t=  1912.4s  v=31.346153846153847
  [ 19] t=  2010.9s  v=31.00929614873838
  [ 20] t=  2110.8s  v=35.53826199740597
  [ 21] t=  2210.9s  v=69.79166666666667
  [ 22] t=  2310.9s  v=53.3203125
  [ 23] t=  2410.8s  v=61.5234375
  [ 24] t=  2512.0s  v=58.463541666666664
  [ 25] t=  2610.8s  v=56.07843137254902
  [ 26] t=  2710.7s  v=48.63813229571984
  [ 27] t=  2812.3s  v=65.57692307692308
  [ 28] t=  2912.2s  v=59.32539682539682
  [ 29] t=  3012.7s  v=53.14102564102564
  [ 30] t=  3113.0s  v=53.420195439739416
  [ 31] t=  3210.9s  v=49.107732980832786
  [ 32] t=  3311.3s  v=42.838541666666664
  [ 33] t=  3411.3s  v=65.4296875
  [ 34] t=  3512.1s  v=30.729166666666668
  [ 35] t=  3611.8s  v=15.234375
  [ 36] t=  3711.2s  v=33.333333333333336
  [ 37] t=  3811.1s  v=47.135416666666664
  [ 38] t=  3911.2s  v=48.177083333333336
  [ 39] t=  4011.2s  v=44.075520833333336
  [ 40] t=  4111.2s  v=43.098958333333336
  [ 41] t=  4211.0s  v=48.177083333333336
  [ 42] t=  4311.2s  v=51.432291666666664
  [ 43] t=  4415.7s  v=59.58775765146783
  [ 44] t=  4511.0s  v=28.854024556616643
  [ 45] t=  4611.0s  v=29.91563919532771
  [ 46] t=  4712.4s  v=27.307692307692307
  [ 47] t=  4811.7s  v=20.965608465608465
  [ 48] t=  4910.8s  v=26.905537459283387
  [ 49] t=  5010.7s  v=30.969420949902407
  [ 50] t=  5110.8s  v=23.679060665362034
  [ 51] t=  5210.8s  v=18.851924331376384
  [ 52] t=  5312.4s  v=17.30523627075351
  [ 53] t=  5410.8s  v=14.466666666666667
  [ 54] t=  5511.5s  v=21.834625322997415
  [ 55] t=  5611.4s  v=26.888020833333332
  [ 56] t=  5712.6s  v=30.384615384615383
  [ 57] t=  5812.4s  v=30.46875
  [ 58] t=  5911.3s  v=27.447089947089946
  [ 59] t=  6011.0s  v=27.408854166666668
  [ 60] t=  6112.1s  v=30.964797913950456
  [ 61] t=  6212.3s  v=19.858156028368793
  [ 62] t=  6311.6s  v=22.455679579776756
  [ 63] t=  6412.0s  v=28.450520833333332
  [ 64] t=  6512.2s  v=33.463541666666664
  [ 65] t=  6611.2s  v=28.104575163398692
  [ 66] t=  6711.2s  v=33.592736705577174
  [ 67] t=  6811.3s  v=41.015625
  [ 68] t=  6911.1s  v=41.145833333333336
  [ 69] t=  7011.2s  v=39.2578125
  [ 70] t=  7111.3s  v=40.104166666666664
  [ 71] t=  7211.1s  v=38.30065359477124
  [ 72] t=  7311.3s  v=53.82619974059663
  [ 73] t=  7410.9s  v=33.22475570032573
  [ 74] t=  7510.9s  v=34.5703125
  [ 75] t=  7611.7s  v=29.6875
  [ 76] t=  7712.4s  v=38.89246619446233
  [ 77] t=  7810.9s  v=24.983432736911862
  [ 78] t=  7910.8s  v=35.21400778210117
  [ 79] t=  8011.2s  v=38.74107722258274
  [ 80] t=  8111.4s  v=25.42706964520368
  [ 81] t=  8212.2s  v=80.58064516129032
  [ 82] t=  8312.3s  v=65.03541532517707
  [ 83] t=  8410.7s  v=44.66534128561962
  [ 84] t=  8510.8s  v=38.64229765013055
  [ 85] t=  8612.2s  v=41.16129032258065
  [ 86] t=  8711.2s  v=47.330729166666664
  [ 87] t=  8812.3s  v=54.89060489060489
  [ 88] t=  8911.1s  v=43.61001317523057
  [ 89] t=  9010.8s  v=52.9296875
  [ 90] t=  9111.6s  v=50.390625
  [ 91] t=  9212.2s  v=43.815104166666664
  [ 92] t=  9311.7s  v=54.231770833333336
  [ 93] t=  9411.2s  v=42.32283464566929
  [ 94] t=  9511.1s  v=27.583979328165373
  [ 95] t=  9611.1s  v=39.192708333333336
  [ 96] t=  9711.1s  v=39.6484375
  [ 97] t=  9811.1s  v=52.34375
  [ 98] t=  9911.2s  v=44.921875
  [ 99] t= 10011.0s  v=50.846354166666664
  [100] t= 10111.0s  v=46.223958333333336
  [101] t= 10211.0s  v=46.701502286087525
  [102] t= 10310.9s  v=16.156351791530945
  [103] t= 10410.9s  v=14.155251141552512
  [104] t= 10510.8s  v=11.408083441981747
  [105] t= 10610.8s  v=37.394685677252106
  [106] t= 10710.8s  v=37.83431180691455
  [107] t= 10813.7s  v=29.48308870453095
  [108] t= 10910.7s  v=32.57065948855989
  [109] t= 11010.7s  v=20.913770913770914
  [110] t= 11110.7s  v=21.809895833333332
  [111] t= 11211.3s  v=19.17098445595855
  [112] t= 11311.5s  v=23.102094240837697
  [113] t= 11410.6s  v=24.456163480553723
  [114] t= 11512.3s  v=19.279393173198482
  [115] t= 11612.3s  v=16.75392670157068
  [116] t= 11711.6s  v=20.459016393442624
  [117] t= 11812.8s  v=40.089801154586276
  [118] t= 11911.1s  v=28.750826173165894
  [119] t= 12011.2s  v=25
  [120] t= 12110.8s  v=47.786458333333336
  [121] t= 12213.3s  v=52.74370561652679
  [122] t= 12311.3s  v=52.26526592252134
  [123] t= 12411.1s  v=26.319218241042346
  [124] t= 12511.0s  v=10.14964216005205
  [125] t= 12611.1s  v=10.222804718217562
  [126] t= 12710.9s  v=12.18405703175632
  [127] t= 12811.7s  v=6.562703053931124
  [128] t= 12911.3s  v=19.466145833333332
  [129] t= 13010.9s  v=20.052083333333332
  [130] t= 13111.6s  v=11.71875
  [131] t= 13210.9s  v=7.5816993464052285
  [132] t= 13310.9s  v=11.435997400909681
  [133] t= 13411.2s  v=14.814814814814815
  [134] t= 13510.7s  v=27.018229166666668
  [135] t= 13610.9s  v=18.880208333333332
  [136] t= 13710.9s  v=42.643229166666664
  [137] t= 13810.7s  v=45.67496723460026
  [138] t= 13911.5s  v=39.84476067270375
  [139] t= 14012.0s  v=41.080729166666664
  [140] t= 14110.8s  v=21.22795558458524
  [141] t= 14211.6s  v=45.87929915639195
  [142] t= 14311.4s  v=59.9609375
  [143] t= 14411.1s  v=34.700520833333336
  [144] t= 14510.7s  v=46.544980443285525
  [145] t= 14610.7s  v=12.61558784676354
  [146] t= 14712.1s  v=63.14102564102564
  [147] t= 14812.1s  v=32.486979166666664
  [148] t= 14912.1s  v=46.549479166666664
  [149] t= 15011.3s  v=53.450520833333336
  [150] t= 15111.2s  v=53.971354166666664
  [151] t= 15212.9s  v=45.51282051282051
  [152] t= 15311.3s  v=42.384105960264904
  [153] t= 15412.1s  v=43.05283757338552
  [154] t= 15511.6s  v=53.86112913692408
  [155] t= 15611.1s  v=43.387622149837135
  [156] t= 15711.1s  v=53.545868575146386
  [157] t= 15811.2s  v=24.609375
  [158] t= 15911.2s  v=55.338541666666664
  [159] t= 16010.8s  v=39.08794788273616
  [160] t= 16110.9s  v=38.12621990891347
  [161] t= 16210.8s  v=23.307291666666668
  [162] t= 16310.8s  v=34.244791666666664
  [163] t= 16411.6s  v=34.114583333333336
  [164] t= 16510.7s  v=36.77248677248677
  [165] t= 16611.6s  v=40
  [166] t= 16711.1s  v=42.447916666666664
  [167] t= 16810.8s  v=49.153645833333336
  [168] t= 16911.5s  v=40.8203125
  [169] t= 17012.6s  v=31.302116741500964
  [170] t= 17111.2s  v=43.59654943596549
  [171] t= 17212.3s  v=50.96153846153846
  [172] t= 17311.7s  v=40.71146245059288
  [173] t= 17411.1s  v=51.822916666666664
  [174] t= 17512.1s  v=44.3359375
  [175] t= 17613.2s  v=22.94871794871795
  [176] t= 17712.1s  v=10.27170311464546
  [177] t= 17811.6s  v=10.721247563352826
  [178] t= 17911.2s  v=50.455729166666664
  [179] t= 18012.0s  v=31.380208333333332
  [180] t= 18111.7s  v=47.8515625
  [181] t= 18212.3s  v=38.21243523316062
  [182] t= 18312.0s  v=50.85078534031414
  [183] t= 18411.1s  v=31.88976377952756
  [184] t= 18510.9s  v=34.17312661498708
  [185] t= 18611.0s  v=41.56351791530945
  [186] t= 18710.8s  v=42.214983713355046
  [187] t= 18811.1s  v=50.26007802340702
  [188] t= 18911.0s  v=52.9296875
  [189] t= 19011.6s  v=43.5546875
  [190] t= 19110.9s  v=50.5859375
  [191] t= 19210.8s  v=36.783854166666664
  [192] t= 19310.8s  v=36.440677966101696
  [193] t= 19410.7s  v=19.921104536489153
  [194] t= 19511.3s  v=41.46812620734063
  [195] t= 19610.7s  v=34.31372549019608
  [196] t= 19710.8s  v=47.47081712062257
  [197] t= 19810.7s  v=48.336594911937375
  [198] t= 19911.2s  v=38.33658219623132
  [199] t= 20012.3s  v=33.57050452781371
  [200] t= 20112.2s  v=54.25950196592398
  [201] t= 20211.9s  v=30.859375
  [202] t= 20311.4s  v=47.395833333333336
  [203] t= 20412.1s  v=45.963541666666664
  [204] t= 20512.1s  v=29.557291666666668
  [205] t= 20611.4s  v=33.528645833333336
  [206] t= 20711.0s  v=55.143229166666664
  [207] t= 20811.1s  v=35.8957654723127
  [208] t= 20911.1s  v=39.362394274560835
  [209] t= 21011.1s  v=46.158854166666664
  [210] t= 21111.3s  v=42.1875
  [211] t= 21210.8s  v=50.5859375
  [212] t= 21311.1s  v=32.6171875
  [213] t= 21411.2s  v=40.169270833333336
  [214] t= 21511.1s  v=30.078125
  [215] t= 21610.9s  v=30.4631441617743
  [216] t= 21711.1s  v=40.61078622482131
  [217] t= 21810.7s  v=47.746570868713256
  [218] t= 21912.0s  v=31.732641142115508
  [219] t= 22010.9s  v=35.46284224250326
  [220] t= 22111.4s  v=20.09102730819246
  [221] t= 22210.8s  v=19.595035924232526
  [222] t= 22311.0s  v=27.514600908500974
  [223] t= 22411.8s  v=56.315104166666664

Counter: {49592C0F-5A05-516D-AA4B-A64E02026C89}.gc-heap-size  (224 points)
  [  0] t=   112.3s  v=1.683704
  [  1] t=   211.7s  v=1.782288
  [  2] t=   312.1s  v=1.9152
  [  3] t=   411.3s  v=1.642144
  [  4] t=   511.1s  v=1.70704
  [  5] t=   610.9s  v=9.870296
  [  6] t=   711.7s  v=15.716472
  [  7] t=   811.4s  v=15.90056
  [  8] t=   911.1s  v=14.399824
  [  9] t=  1012.1s  v=14.5716
  [ 10] t=  1112.0s  v=14.709888
  [ 11] t=  1211.4s  v=14.824432
  [ 12] t=  1311.2s  v=14.947056
  [ 13] t=  1411.0s  v=18.92404
  [ 14] t=  1512.2s  v=25.496664
  [ 15] t=  1611.2s  v=35.200456
  [ 16] t=  1710.9s  v=25.105688
  [ 17] t=  1811.0s  v=30.15456
  [ 18] t=  1912.4s  v=43.836568
  [ 19] t=  2010.9s  v=48.762792
  [ 20] t=  2110.8s  v=39.819328
  [ 21] t=  2210.9s  v=53.378632
  [ 22] t=  2310.9s  v=50.140376
  [ 23] t=  2410.8s  v=58.063272
  [ 24] t=  2512.0s  v=53.617736
  [ 25] t=  2610.8s  v=70.950448
  [ 26] t=  2710.7s  v=81.956776
  [ 27] t=  2812.3s  v=95.451032
  [ 28] t=  2912.2s  v=72.728464
  [ 29] t=  3012.7s  v=80.15536
  [ 30] t=  3113.0s  v=90.26788
  [ 31] t=  3210.9s  v=100.060576
  [ 32] t=  3311.3s  v=108.959808
  [ 33] t=  3411.3s  v=121.289944
  [ 34] t=  3512.1s  v=126.422384
  [ 35] t=  3611.8s  v=129.033248
  [ 36] t=  3711.2s  v=136.400368
  [ 37] t=  3811.1s  v=100.108392
  [ 38] t=  3911.2s  v=110.714824
  [ 39] t=  4011.2s  v=100.725936
  [ 40] t=  4111.2s  v=128.664048
  [ 41] t=  4211.0s  v=137.390688
  [ 42] t=  4311.2s  v=146.091576
  [ 43] t=  4415.7s  v=111.236968
  [ 44] t=  4511.0s  v=121.579856
  [ 45] t=  4611.0s  v=138.404592
  [ 46] t=  4712.4s  v=153.863184
  [ 47] t=  4811.7s  v=169.287328
  [ 48] t=  4910.8s  v=180.484728
  [ 49] t=  5010.7s  v=147.670976
  [ 50] t=  5110.8s  v=158.833136
  [ 51] t=  5210.8s  v=167.697408
  [ 52] t=  5312.4s  v=178.784024
  [ 53] t=  5410.8s  v=187.901592
  [ 54] t=  5511.5s  v=165.897512
  [ 55] t=  5611.4s  v=171.222392
  [ 56] t=  5712.7s  v=182.261064
  [ 57] t=  5812.4s  v=195.545792
  [ 58] t=  5911.3s  v=211.186792
  [ 59] t=  6011.0s  v=220.076336
  [ 60] t=  6112.1s  v=235.65884
  [ 61] t=  6212.3s  v=194.358464
  [ 62] t=  6311.6s  v=203.219776
  [ 63] t=  6412.0s  v=215.934216
  [ 64] t=  6512.2s  v=206.61292
  [ 65] t=  6611.2s  v=213.772312
  [ 66] t=  6711.2s  v=219.972112
  [ 67] t=  6811.3s  v=229.301568
  [ 68] t=  6911.1s  v=232.287944
  [ 69] t=  7011.2s  v=241.766856
  [ 70] t=  7111.3s  v=248.821784
  [ 71] t=  7211.1s  v=254.6268
  [ 72] t=  7311.4s  v=263.187576
  [ 73] t=  7410.9s  v=221.700648
  [ 74] t=  7510.9s  v=227.58368
  [ 75] t=  7611.7s  v=233.828176
  [ 76] t=  7712.4s  v=213.493184
  [ 77] t=  7810.9s  v=216.62336
  [ 78] t=  7910.8s  v=219.695208
  [ 79] t=  8011.2s  v=228.034648
  [ 80] t=  8111.4s  v=217.173064
  [ 81] t=  8212.2s  v=217.641232
  [ 82] t=  8312.3s  v=220.723712
  [ 83] t=  8410.7s  v=231.54724
  [ 84] t=  8510.8s  v=237.496184
  [ 85] t=  8612.2s  v=246.764432
  [ 86] t=  8711.2s  v=258.151392
  [ 87] t=  8812.3s  v=264.01544
  [ 88] t=  8911.1s  v=270.183144
  [ 89] t=  9010.8s  v=279.902608
  [ 90] t=  9111.6s  v=243.614096
  [ 91] t=  9212.2s  v=252.630096
  [ 92] t=  9311.7s  v=261.612888
  [ 93] t=  9411.2s  v=267.415568
  [ 94] t=  9511.1s  v=305.67572
  [ 95] t=  9611.1s  v=343.287496
  [ 96] t=  9711.1s  v=393.183256
  [ 97] t=  9811.1s  v=383.41012
  [ 98] t=  9911.2s  v=388.830168
  [ 99] t= 10011.0s  v=397.175296
  [100] t= 10111.0s  v=404.969192
  [101] t= 10211.0s  v=411.137168
  [102] t= 10310.9s  v=413.942672
  [103] t= 10410.9s  v=414
  [104] t= 10510.9s  v=416.75768
  [105] t= 10610.8s  v=419.520376
  [106] t= 10710.8s  v=424.968056
  [107] t= 10813.7s  v=431.528312
  [108] t= 10910.7s  v=437.282648
  [109] t= 11010.7s  v=440.221176
  [110] t= 11110.7s  v=445.94384
  [111] t= 11211.3s  v=408.252648
  [112] t= 11311.5s  v=411.133008
  [113] t= 11410.6s  v=416.737736
  [114] t= 11512.3s  v=419.56692
  [115] t= 11612.3s  v=425.06836
  [116] t= 11711.6s  v=427.801392
  [117] t= 11812.9s  v=430.56064
  [118] t= 11911.1s  v=433.290248
  [119] t= 12011.2s  v=438.554248
  [120] t= 12110.8s  v=438.618112
  [121] t= 12213.3s  v=438.675184
  [122] t= 12311.3s  v=438.707872
  [123] t= 12411.1s  v=438.765136
  [124] t= 12511.0s  v=438.813992
  [125] t= 12611.1s  v=438.854864
  [126] t= 12711.0s  v=439.663616
  [127] t= 12811.7s  v=440.036976
  [128] t= 12911.3s  v=272.409576
  [129] t= 13010.9s  v=272.721576
  [130] t= 13111.6s  v=273.048264
  [131] t= 13210.9s  v=273.360288
  [132] t= 13310.9s  v=273.680016
  [133] t= 13411.2s  v=266.35348
  [134] t= 13510.7s  v=266.829424
  [135] t= 13610.9s  v=269.838968
  [136] t= 13710.9s  v=278.145824
  [137] t= 13810.7s  v=269.65452
  [138] t= 13911.5s  v=275.494624
  [139] t= 14012.0s  v=282.774312
  [140] t= 14110.8s  v=289.083688
  [141] t= 14211.6s  v=300.258096
  [142] t= 14311.4s  v=308.468096
  [143] t= 14411.1s  v=283.080968
  [144] t= 14510.8s  v=291.826488
  [145] t= 14610.7s  v=416.547472
  [146] t= 14712.1s  v=419.562808
  [147] t= 14812.1s  v=366.446616
  [148] t= 14912.1s  v=371.762408
  [149] t= 15011.3s  v=377.15312
  [150] t= 15111.2s  v=382.683248
  [151] t= 15212.9s  v=390.656408
  [152] t= 15311.3s  v=395.362936
  [153] t= 15412.1s  v=403.15164
  [154] t= 15511.6s  v=411.015968
  [155] t= 15611.1s  v=418.9884
  [156] t= 15711.1s  v=419.119216
  [157] t= 15811.2s  v=421.860816
  [158] t= 15911.2s  v=387.547
  [159] t= 16010.8s  v=393.006592
  [160] t= 16110.9s  v=400.458104
  [161] t= 16210.8s  v=406.643824
  [162] t= 16310.8s  v=423.072208
  [163] t= 16411.6s  v=432.568208
  [164] t= 16510.7s  v=438.685592
  [165] t= 16611.6s  v=445.214024
  [166] t= 16711.1s  v=451.110304
  [167] t= 16810.8s  v=451.16728
  [168] t= 16911.5s  v=456.497312
  [169] t= 17012.6s  v=461.769024
  [170] t= 17111.2s  v=421.512408
  [171] t= 17212.3s  v=424.86864
  [172] t= 17311.7s  v=438.016984
  [173] t= 17411.1s  v=447.92516
  [174] t= 17512.1s  v=453.48208
  [175] t= 17613.2s  v=459.160784
  [176] t= 17712.1s  v=459.234072
  [177] t= 17811.6s  v=463.469496
  [178] t= 17911.2s  v=471.710176
  [179] t= 18012.0s  v=477.256216
  [180] t= 18111.7s  v=447.039176
  [181] t= 18212.3s  v=450.082496
  [182] t= 18312.0s  v=459.20664
  [183] t= 18411.1s  v=464.803336
  [184] t= 18510.9s  v=443.163624
  [185] t= 18611.0s  v=451.092888
  [186] t= 18710.8s  v=456.67508
  [187] t= 18811.1s  v=456.732368
  [188] t= 18911.0s  v=459.425824
  [189] t= 19011.6s  v=462.144304
  [190] t= 19110.9s  v=468.71548
  [191] t= 19210.8s  v=474.514032
  [192] t= 19310.8s  v=483.31796
  [193] t= 19410.7s  v=486.587472
  [194] t= 19511.3s  v=495.881592
  [195] t= 19610.7s  v=501.386312
  [196] t= 19710.8s  v=509.09996
  [197] t= 19810.7s  v=460.278104
  [198] t= 19911.2s  v=460.318744
  [199] t= 20012.3s  v=463.172184
  [200] t= 20112.2s  v=473.285496
  [201] t= 20211.9s  v=478.67632
  [202] t= 20311.4s  v=487.06872
  [203] t= 20412.1s  v=492.68996
  [204] t= 20512.1s  v=497.95328
  [205] t= 20611.4s  v=503.530936
  [206] t= 20711.0s  v=506.362256
  [207] t= 20811.1s  v=509.099264
  [208] t= 20911.1s  v=514.540232
  [209] t= 21011.1s  v=523.291416
  [210] t= 21111.3s  v=483.9728
  [211] t= 21210.8s  v=486.954392
  [212] t= 21311.1s  v=489.888704
  [213] t= 21411.2s  v=495.541952
  [214] t= 21511.1s  v=500.93944
  [215] t= 21610.9s  v=503.718248
  [216] t= 21711.1s  v=509.214896
  [217] t= 21810.7s  v=513.185448
  [218] t= 21912.0s  v=519.690128
  [219] t= 22010.9s  v=412.49444
  [220] t= 22111.4s  v=415.388112
  [221] t= 22210.8s  v=418.48444
  [222] t= 22311.0s  v=421.577112
  [223] t= 22411.8s  v=427.4014
